どう訳す？ ー When you're DEAD you're DEAD

04-10 23:18
2007年に死んだアメリカの作家、カート・ヴォネガット（Jr.）の小説に、
「母なる夜」というのがある。ごく初期の作品だ。

本の冒頭には、作者自身が読者に直接語りかける数ページがあって、
その中に、

　When you're dead you're dead.

というセンテンスがある。deadは「死んでいる」という意味。
まずは、読んでみて欲しい。ちょっと不思議な文だと思わないか？

またしても手元に訳本がないので、自力で意味を考えていきたい。

　＠　＠　＠

◎　第１案（直訳）：
　　キミが死ぬとき、キミは死ぬ。

意味が分らない。
そもそも「キミ」はおかしい。人の総称だろう。

◎　第２案：
　　人というものは、死ぬときに死ぬ。

多少、分ってきたような気がする。でも、まだまだだね。

◎　第３案：
　　人は、死ぬときは死ぬものだ。

なるほど。分った気がする。
いずれはみんな死ぬ、ってことだね。あぁ、無常観。

　＠　＠　＠

・・・と数時間、納得していた。

しかし、ここら辺をネタにして日記を書こうと思い、
改めて辞書（英辞郎 on the WEB）をあたったところ、次の訳語を見つけた。

　dead: 【形】終わっている

そうか。deadは、一回目と二回目で別の意味かもしれない。
では、行ってみよう。

◎　第４案：
　　死んだら、そこでお終い。

どうだろう。これが正解に近いんじゃないか？
こうなると、第３案とはある意味、正反対だ。こっちは、現世主義。

　＠　＠　＠

実はこの文の後には、

　Make love when you can.

とある。これに続けるためには、第４案が自然だ。

こっちの文は、オレが訳すのも無粋なので、勝手に読んで欲しい。
なお、make loveには精神的な意味はほぼなくて、その行為そのものである。

　＠　＠　＠

日本列島にも春が訪れているようだが、このところ、
オレが購読させてもらっている日記主さんにも、（複数）それが来ているのだ。

まとめて「おめでとう」を言うために、この日記を投稿する。

　Congratulations! And, make love when you can.

-----------------------------------------------------
♂sj♀むーこ
そうそう。身近さ・親近感ですね。

また、クリスマスというタイミングでそれを連想する理由も、分かります。

何故か、クリスマスストーリーはいつも、
個人の殻を破ってみるようなところがありますよね。

-----------------------------------------------------
12-25 23:27削除 ♂sj♀むーこ
うーん。なるほど。

キリスト降誕に身近さは、確かに、ボクにもないですね。
確かに、身近でもない・・・

一方、キリスト昇天の方は、ボクにも、ちょっと「実感」があります。
バッハ作曲の「マタイ受難曲」という長い曲で。

-----------------------------------------------------
12-25 23:08削除 ♂sj♀むーこ
おおお。

クリスマスという時期に、
一緒にいるキリスト教徒の友だちがいるということですね！

友だちでは全然ないですが、
ボクは、異国でクリスマス・コンサートに行ってみたら、
最後にみんなで手をつないで、蛍の光を合唱したという経験があります。

-----------------------------------------------------
12-25 23:02削除 ♂sj♀むーこ
そうでした。メリー・クリスマス！

クリスマス本場のヨーロッパにしても、
土着の風習とキリスト教が融合した結果、という話を聞いたことあるんです。

なので我々も、あやかればいいんだろうな、と。（笑）

-----------------------------------------------------
12-25 22:59削除 ♀むーこ
ここの日記で面白い、興味深いと感じるのは、良い意味での親近さ、身近さなのかな、と思うんでしょうね。

クリスマスに何をコメントしてるんだか(*^^*)

-----------------------------------------------------
12-25 09:15返信コメント削除 ♀むーこ
友達からキリストの降誕の話を聞いた事があります。
厳かなものって感じなかったのは、身近じゃない、信教じゃないからなんだなと思い、ただの物語として聞いたんだな、と。

興味深く感じるのはやっぱり身近で共感するものなんだなと思ったんです。

-----------------------------------------------------
12-25 09:13返信コメント削除♀むーこ♂sj
おはようございます

Merry Christmasです。

キリスト降誕祭である日なのに、いつからかチキンを食べる日になってしまって、いいのかなって思ってます笑

キリスト教徒さんの友達は何故、あんなにバカ騒ぎしてるの？ってウンザリしてました。

-----------------------------------------------------
12-25 09:11返信コメント削除♂sj♀むーこ
ちゃんと考えてみると、ボクにはあまり、生々しい話がなくて・・・

むーこさんの生々しい話は、興味あります。
そう。運営さんの判断を惑わす、ギリギリの線で書いてみて下さい！（笑）

-----------------------------------------------------
12-23 00:29削除♂sj♀むーこ
そう。形ある、というところ、重要ですよね。

そうなんです。
日記にも、具体的な名前を入れたいと思いつつ、書いているのです。

ここでは、ヴォネガットと、英辞郎 on the WEB。（笑）

-----------------------------------------------------
12-23 00:24削除♂sj♀むーこ
ああ。確かに、穏やかな方だとは思います。

でも、冷静か、と言ったら、どうだろう？
文字だから冷静になれるところはあるんだろうな、とも思いますよ。（笑）

-----------------------------------------------------
12-23 00:21削除♂sj♀むーこ
巻き込まれ事故ですか・・・

狙ってる人が重なったり、複数から狙われたりすると、面倒そうですよね。

いや。むーこさんはもう少し違ったタイプの巻き込まれか・・・

-----------------------------------------------------
12-23 00:17削除♀むーこ♂sj
異性も絡むセクシャリティな話題ってどうしても生々しかったりしがちですけど、以前のここでは見れたりできたのに、そのあたりは少し残念かな。

少し息苦しくなったのは気のせいかな...

-----------------------------------------------------
12-22 09:16返信コメント削除♀むーこ♂sj
ご紹介いただいたものは、これから楽しみたいと思います。

楽しみが増えると嬉しく感じるのもここに登録している事の形あるPresentなのかもしれませんね。

-----------------------------------------------------
12-22 09:13返信コメント削除♀むーこ♂sj
sjさんは日記やリコメを拝見させていただくと、穏やかで冷静沈着みたいだから大丈夫なのかな。

大人なんでしょうね、羨ましいです。(*^^*)

-----------------------------------------------------
12-22 09:11返信コメント削除♀むーこ♂sj
おはようございます

登録地を本来の場所にしておくのは、ここでは色々とある場所なもので巻き込まれ事故(表現が失礼かも)にあうのは勘弁してほしいって事で海外に引っ越ししたんですけど。

やっぱり見ない様にしていても見えるのは厄介ですね。

-----------------------------------------------------
12-22 09:07返信コメント削除♂sj♀むーこ
そんなことを話題にできる英語ネイティブは、男性しかいないですよ。（笑）

でもとりあえず、彼らの中に、ホモっけのありそうな人がいないので、
その点は、安心して聞けますね。

-----------------------------------------------------
12-21 23:28削除♂sj♀むーこ
いえいえ。老後の楽しみと言わず、今からでも！

でも、ボクが紹介している本や音楽は、話題作は全くないんです。

地味だけど、時間をかけてちゃんと読むと・聴くと、
分かるようなタイプのものじゃないかと思うんですよね。

-----------------------------------------------------
12-21 23:25削除♂sj♀むーこ
はい。ボクも、
セクシャリティの問題は、我々が生きている限り、付き物なんだろうと思います。

でもそういう認識自体、ボクもここの日記を読み出してから、実感しだしました。

普段の一般人の生活では、女性の日記を読んだりできないから。（笑）

-----------------------------------------------------
12-21 23:22削除♂sj♀むーこ
年齢認証をしているんだから、建前としても、ここはアダルト許容のはずです。

さて、いつから、とのことですが。

渡辺京二著「逝きし世の面影」という本が、興味深かったです。
江戸時代の性の感覚を、垣間見ることができます。

-----------------------------------------------------
12-21 23:17削除♂sj♀むーこ
ああ、女性は大変そうですね。（むーこさんの休会の件です。）

でもまあ、男性も大変な思いをしている人はいるんだと思いますが、
ボクはそういうタイプじゃなさそうです。

小さくまとまっているというか、能天気というか。（笑）

-----------------------------------------------------
12-21 23:11削除♀むーこ♂sj
make love

男性に聞かれるんですか？

気になる方に聞いてみたら如何ですか？
勘違いはされなくて、ハイっ...って展開になるかもしれませんよ！(*´艸｀*)

-----------------------------------------------------
12-20 13:13返信コメント削除♀むーこ♂sj
sjさん日記の紹介にあった著書と音楽はこれからの本や音楽選びに役立ちそうです。

読書が好きなので
老後の楽しみに(*´艸｀*)

-----------------------------------------------------
12-20 13:09返信コメント削除♀むーこ
大人になると男女共に何らかの形でセクシャリティの問題がでてきますよね。

年齢のこと、性別のこと、性のこと

以前はここでも、そんな日記が読めたり、書いたりできていて、選んで読めたのが良かったんですけど、ね。

-----------------------------------------------------
12-20 13:04返信コメント削除♀むーこ♂sj
アダルトな内容
少し前までありましたね。

いい意味での猥雑さはあってもいいかと思うんです。
年齢確認もしているはずですから。

adultって、いつから、いかがわしいモノってなったんだろう？
大人って意味と思っていたのに。

-----------------------------------------------------
12-20 12:51返信コメント削除♀むーこ♂sj
こんにちは

少し息抜きで休会してました。

ここでは見ようとしていないのに無意識で見たくないものまで目に入ってきます。

そこまで今は心には余裕がなくて
少し息抜きしました笑

-----------------------------------------------------
12-20 12:47返信コメント削除♂sj♀むーこ
make love

英語が母語の人にとって、これがどの程度のニュアンスなのか、気になるところです。
本当にボクも、分からないんですよね。

んー。勇気を出して聞いてみようか？（もちろん、男性に、ですが）

-----------------------------------------------------
12-19 20:33削除♂sj♀むーこ
ある時期から、ボクの日記は、本やアルバムの紹介にもなっています。

何でだろう？、とも思うんですが、
まあ、ボクがそれに依存してい生きているのでしょうね。（笑）

でも、本当にオススメのものしか書いていないので、機会があれば、
読んで・聴いてみて下さい。

-----------------------------------------------------
12-19 20:29削除♂sj♀むーこ
過去日記へのコメントも、大歓迎です。

自分でも、ああ、こんな文章書いてたんだな、という振り返りになっていますし。

実は、ボク自身が、過去日記にコメントしがち、でもあります。
人混みを避けてコメントする感じでしょうか。（笑）

-----------------------------------------------------
12-19 20:24削除♂sj♀むーこ
はい。忘年会でしたね。・・・飲み過ぎました。

そうですね。

しかし、英語はある程度、読めるんですが、それ以外の言語はからきしダメです。
まずは、英語でお願いします・・・

と思ったんですが、

＞私は書きませんけどね

に、今、気が付きました。（笑）

-----------------------------------------------------
12-19 20:19削除♂sj♀むーこ
むーこさん。こんばんは。

プロフィール画を伴って、復活ですね！

実は、「コメントあり」の表示があるにも関わらず、
この日記のページを開けてみると、実際のコメントが見当たらなくて、焦りました。

-----------------------------------------------------
12-19 20:15削除♀むーこ
make love

確かに可愛らしいかもしれない笑

でも海外の方は使うんじゃないでしょうか？
照れ隠ししつつ、誘うのに(*´艸｀*)

聞いてみたいけど
内容が内容だけに聞けない！笑

-----------------------------------------------------
12-18 01:25返信コメント削除♀むーこ
音楽と本がでてくる日記は楽しいです。

自分には書けないですし。

12-18 01:23返信コメント削除♀むーこ
過去日記にコメントをつけるの、悩んでたりするんですけど
sjさんの日記、どうしてもコメントしたくなりまして。

失礼だなって思いつつ...
ごめんなさいm(_ _)m

-----------------------------------------------------
12-18 01:22返信コメント削除♀むーこ
こんばんは

忘年会シーズンですね。
おつかれさまです(*^_^*)

遡っては削除はされないので、原文で読めるんですね。

英語や韓国語で日記をかけば、アダルト系はセーフなのかな？とか考えてしまいました。
私は書きませんけどね笑

-----------------------------------------------------
12-18 01:19返信コメント削除♂sj♀むーこ
でも、make loveだと、ちょっと可愛らしい感じがするのかもですね。

可愛いじゃなくて、可愛らしい。

そういう語感は、あくまで日本での話ですが。（笑）

-----------------------------------------------------
12-17 22:48削除♂sj♀むーこ
むーこさん。こんばんは。（昨夜は忘年会でした。）

こんなに昔の日記を読んでくれて、有り難いです。

さて、削除が頻繁に起こるようになったのは最近で、
それに、昔の日記は遡って見ていないんじゃないでしょうか？

-----------------------------------------------------
12-17 22:46削除♀むーこ
運営さん
機械的かと思っていたんですけど、以外と大人なのかも？

-----------------------------------------------------
12-16 14:31返信コメント削除♀むーこ
こんにちは

この日記
少し前に読み終えてたんですが
気になっていたんですよね。
削除されましたって日記や呟きを目にするんですけど...
この一文は削除対象じゃないんですね？前文との兼ね合いがあるから？

↓
Make love when you can.

-----------------------------------------------------
12-16 14:28返信コメント削除♂sj♀情熱
ですね。
ボクより、約３０歳若い。（１０６ー７７）

そう。
無理して原書を読む必要はなくて、気に入ることが確実な原書を選べばいいです。

しかしボクは、原書で初めて感動した、という経験もあったりします。

-----------------------------------------------------
11-21 21:05削除♂sj♀情熱
おおお。昔の日記にも、コメント、ありがとうございます。

その解釈なら、やはり４案が近いですね。良かった。

実は日本語訳を実家に置いてきていますが、最低４回は読んだ本なので、
原書リーディングも、単語の意味を予測して読めました。

-----------------------------------------------------
11-20 00:48削除♂sj♀ゆり
そうなんだ。ぼくは会話の方が、キツイですね。

英文は、仕事メールで、書かざる・読まざるを得ないんですが、
会話は、日常業務では使っていないので。

-----------------------------------------------------
08-14 23:34削除♂sj♀ゆり
何故、原書を読むようになったんだろう？

まずは、仕事の必要から、英語に慣れようと思ったため。
でも、今は、むしろ原書の方が感動できるようになりました。
読むスピードは遅いのですが。

ゆりさんは、仕事（と家庭？）で、実際的に英語が必要な感じですね。

-----------------------------------------------------
08-11 10:28削除♂sj♀ゆり
そうなんです！
どういう風に感じてもよいですよね。せっかく原書を読むんだし。

さて、こうやって話していると、
翻訳ってなんだろうなー、と思ってしまいます。

分かりやすくと親切心をだすと、意味が狭まりがちだし、
直訳風だと分からなさ過ぎたり。

-----------------------------------------------------
08-10 11:24削除♂sj♀シシー
シシーさん、コメントありがとうございます。

作家の感性が鋭いので、
読み手も真剣に取り組む必要を感ました。

ちなみに小説自体は、すごく暗いです。
救いがありません。

-----------------------------------------------------
04-11 23:47削除♂sj♀こでまり
こでまりさん、こんばんは。

詩のようなコメント、ありがとうございます。新鮮です。

その内容も、ボクの日記の想定を超えています。
思いがけないジャブを頂いた感じです。（良い意味で）

-----------------------------------------------------
04-11 23:41削除♂sj♂湯川りつ

こんばんは。いつも有用なコメント、ありがとうございます。

本当は、湯川さんの言う意味が正しいのかもしれません。

日本語訳を買い直すか、図書館に行って調べたい気持ちに駆られますが、
それとて、参考程度で良いのかも、と思っています。

-----------------------------------------------------
04-11 08:02削除♂sj♀*･ﾟ春風☆*°
ボクはホントに英語、
苦手でしたし、今もあまり成長してない気がします。

英検もTOEICも、受けたことすらありません。
3級の方がずっと立派です。

-----------------------------------------------------
04-11 00:07削除♂sj♀*･ﾟ春風☆*°
早速のコメント、ありがとうございます。

はい、言われて良いですよ！

make loveですが、Google翻訳で調べたら、かなり下品な訳でした。
やはり精神的な面は少ないかも。

