もう７月ですが、「６月の天気予報」という曲について

07-05 01:55
２つ前の日記がシリアスになってしまったこと。

お気に入り登録させてもらってる日記に、
歌詞付きの、明るいトーンのものがあってイイナと思ったこと。

が、この日記のきっかけ。

　＠　＠　＠

オレのiPodには、
ずいぶん昔に、京都で結成されたあるバンドのアルバムが、
１つ入っている。

（誰も知らないと思いますが。）

その中の曲「６月の天気予報」に、次のようなフレーズがある。

　　６月の天気予報
　　キミは気まぐれ、宇宙人みたいに、
　　晴れたり曇ったり
　　雨がやんだら、きれいな虹の日です

　＠　＠　＠

この曲が、全体を通して明るいトーンなのだ。

で、何だか久しぶりに集中して聴いてしまって、
その「明るいトーン」の理由が分った気がした。

こういうことだ。

　　男の子は、女の子の気まぐれを愛する本能がある。

どう？

皆さんも、高校のころなどをふり返ってみたら、
思い当たることがあるんじゃないだろうか？

　＠　＠　＠

「男の子」と限定しているので、
若干、ダークな日記になってしまったかも知れない、と反省。

-----------------------------------------------------
♂sj♀ゆり
もう一ヶ月になるんですね。
このコメント欄を憶えていてくれて、ありがとう。

女性の複雑さを感じます。多分、男にそういう感覚はないでしょう。

いや、女性だから云々、ではないですね。
ゆりさんの少女時代が、人並み以上に深かったんだろうな。

-----------------------------------------------------
08-10 11:04削除 ♂sj♀ゆり
返信、ありがとうございます。そういう時が、やはりあるのですね。

ちなみに、ボクも、
男性が男の子っぽさを失うタイミングについて考えていたんですが、
人それぞれな気がしています。

意外に深いテーマになりそう。

-----------------------------------------------------
07-09 07:57削除 ♂sj♀ゆり
おはようございます。

Good questionです。ボクは安らぎですね。

ちなみに女性の方は、
もう自分は女の子じゃなくなったんだ、と感じる時が、
あるのでしょうか？

-----------------------------------------------------
07-08 08:27削除 ♂sj♀リサ
男の子と熟女の組み合わせ、萌えますね！

リサさんは、気になる男の子がいますか？

逆に、熟男と小娘のパターンだと、
手垢がついた感じで、今ひとつです。残念ながら。

-----------------------------------------------------
07-08 08:19削除♂sj♀天音★リー
返信、ありがとうございます。安心しました。

それにしても、さすが、リーさん。
日記では、いつもポジティブな気持ちを、頂いています！

-----------------------------------------------------
07-08 08:13削除♂sj♀天音★リー
すみません。
今、7/6のリーさんの日記を読みました。

先ほどは、
分かっていないコメントで、申し訳ないです。

それたら、「彼」には、
私からも、ご冥福をお祈り致します。

-----------------------------------------------------
07-07 08:29削除♂sj♀ゆり
おはようございます。

例えば、男の子じゃなくなったボク自身は、
芯を失っている、
というのが正直なところのような気がします。

回答としても、的を外してる？

-----------------------------------------------------
07-07 08:14削除♂sj♀リサ
コメント遅くなりました。初めまして、ですね。

うーん、確かに、女の子って書きましたね。

でも、男の子が熟女の方を相手に、
可愛いと思うことも、あるかもしれません！

-----------------------------------------------------
07-07 08:07削除♂sj♀天音★リー
おはようございます。

そうですか。
思い出させてしまって、すみません。

リーさんが泣くとは相当のことなんだろうな、
と考えてしまいました。
