シックスティーンは男子もひねくれております

03-24 00:21
「ライ麦畑でつかまえて」の英語版、つまり原書について書く。

この話、ほとんど事件は起こらない。
高校をドロップアウトした１６歳の少年が始終、悪態をついている話だ。

昔、日本語で読んだときは、正直「ガキくさい」と思ったのだが、
先日、図書館で原書を見つけ最初のページを読んだら、引き込まれてしまった。

それについて書きたい。

　　＠　＠　＠

まずは、ホントに難しくないので、ちょっと下を読んでみて欲しい。
（そもそもオレが英語の素人だ。それでも読める。）

　I don't care if it's a sad good-by or a bad good-by,
　but when I leave a place I like to know I'm leaving it.

　care : 構う
　sad : 悲しい
　bad : 悪い
　leave: 去る

手元に訳本がないので、申し訳ないが、オレが直訳してみると、

　悲しいサヨナラでも悪いサヨナラでも構わないけど、
　自分がある場所を去るときは、
　ボクがそこを去って行くということを、知っておきたいんだ。

という感じだろうか。（英語に詳しい方、コメントをお願いします！）

ちなみに、ここで少年が去ろうとしているのは、高校。

　　＠　＠　＠

さて、今回、オレが気づいたことは、以下のことだ。

少なくても少年は、自分の退学についていろいろ考えを巡らせている。

で、彼にとって重要なのは、その事実でも自分の気持ちでもなく、
自分自身の自覚である、と言いたいらしい。

でも正直言って、そんなことはどうでもいいんじゃない？、と思わないか？
それより退学という事実の方が重要でしょ、と言いたくならないか？

シックスティーンは、ひねくれてる。

　　＠　＠　＠

でもね。

そんな結論にしかたどり着かなかったけれど、とにかく、
自分なりにグダグダと考えてみたんだよね、という空気をオレは感じた。

英語はコンパクトでストレートで、その意志の真っすぐさが伝わった。

これはちょっと素敵なことだ。

　　＠　＠　＠

どう素敵かと言うことを補足すると、

普段、あまり目に入らなかった女の子から、
なんだかあまり役に立ちそうもないプレゼントをもらった感じ。

-----------------------------------------------------
♂sj♀むーこ
おはようございます。

むーこさんの日記、ボクには良く伝わりました。（笑）

そう。

そういう微妙なところが、大事なんだろうなとも、思うんですよね。
ふと頭を過るけど、文章にしないと忘れてしまうようなこと。

-----------------------------------------------------
12-15 07:48削除 ♀むーこ
おはようございます

そうだ
この日記を読んで
かわいいとかわいらしいの違いがあるのを改めて気づいたんですよ。

で、日記を書いてみた訳です。

sjさんみたいに文章力が全くなくて
日記で全てを伝えきるのは無理かな(^_^;)

-----------------------------------------------------
12-15 07:24返信コメント削除 ♂sj♀むーこ
こんばんは。

言葉の不思議さですね。

普段、意識しているかといったら、確かにしていないんですが、
微妙なところは感じ取っているし、気を使ってもいると思います。

このサイトに来て初めて文章を書き始めましたが、そういう実感あります。

-----------------------------------------------------
12-14 23:19削除 ♀むーこ
こんばんは

悲しいは　sad

悲しさは　sadness

形容動詞になると
より感情が伝わるのは不思議です。

動詞があるのに。

例えば？って聞かれると
すぐには出てきませんが
本を読んでると引き込まれます。

-----------------------------------------------------
12-14 18:29返信コメント削除 ♂sj♀情熱
ああなるほど。（異次元のこと）

なんだか、ネット、って感じがしますね。（笑）

ありがとうございます。オヤスミナサイ。

-----------------------------------------------------
12-03 00:07削除 ♂sj♀情熱
いろいろ考えさせてしまったんですね。（笑）

サリンジャーという作家は、とてもアメリカ的だとは思います。
彼自身、それはわざとだったでしょうけど。

なので、アメリカの社会風景を感じるような気はするんですよね。
ナイン・ストーリーズとかにしても。

-----------------------------------------------------
12-03 00:04削除♂sj♀情熱
ありがとうございます。
当面、辞める理由もないので、居ます。ご安心を。

＞では、多分また　来週です

時刻も時刻だし、ちょっと、シンデレラっぽいですよね。（笑）
おやすみなさい！

-----------------------------------------------------
12-02 23:59削除♂sj♀情熱
異次元！！

やっぱり、講座の出席日数だけで量子力学の単位を取った身では、
分からないのかも。（笑）

いや。冷静に考えると・・・日常生活を離れて、というとこでしょうか？

-----------------------------------------------------
12-02 23:57削除♂sj♀情熱
はい。良し悪しではないですよね。うーん、確かに。

-----------------------------------------------------
12-02 23:54削除♂sj♀情熱
ある年齢からは、１個人として扱うということを徹底している感じですよね。

ドライとかウェットとか言ってしまうとすごく一面的ですが、
日本の家族はウェットですよね。良い面も悪い面も、あると思います。

-----------------------------------------------------
12-02 08:37削除♂sj♀情熱
本当に、過去からですね。

自分の日記のリストを眺めていると、非公開に設定したもの結構ありました。
不出来だなあと思って。（笑）

じょうねつさんのコメントをキッカケに、少し公開に変更しました。

-----------------------------------------------------
12-02 08:31削除♂sj♀夏
あぁ、そうなんですね。

ボクは今、仕事に、かつてのようなハードさが（一時的に）ないので、
読書の余裕を頂いている感じです。

読めるときに読んでおこう！、という心境。

-----------------------------------------------------
02-23 19:48削除♂sj♀夏
deadの２つの意味をネタにした日記ですね！
あれも、結構、気合を入れて書いたんですよね。実は。（笑

長いこと欲しかった辞書（リーダーズ英和辞典）を買ったんですが、
福岡伸一が推薦文を寄せています。

たかが推薦文でも、一味違っています！

-----------------------------------------------------
02-23 19:45削除♀夏♂sj
世界経済というより、ウォールストリート的な
話しですねぇ。（笑）ちょっと資本主義を
皮肉るような・・・内容の話しとか。

今では、ほとんど読みません。（笑）
いや、読書自体していない・・・(-_-;)

-----------------------------------------------------
02-23 12:50返信コメント削除♀夏♂sj
辞書なしで読めたら、最高だろうなって思います。
何の意訳の影響も受けずに、筆者の一番
伝えたい部分を自分自身で感じ取れるわけですから。


力のある人の部分、同意です。
私は、sjさんの他の日記で、それを感じました。
「dead]の解釈の部分に。（笑）

-----------------------------------------------------
02-23 12:45返信コメント削除♂sj♀夏
そう。理系なんです。大したものじゃないです。

経済、というとニュース系？

世界経済にはとんと疎くて、
将来、貧乏になってしまわないかと、少々、焦り気味。（笑

-----------------------------------------------------
02-20 01:40削除♂sj♀夏
あぁ、コメント遅れています・・・

辞書なしって、憧れますよね。

でも、英語の力が本当にある人ほど、
辞書を大切にしているという現実を、最近知りました。

ボクなんかとはレベルの違ったところで、辞書を活用されてるんですが！（笑

-----------------------------------------------------
02-20 01:37削除♀夏♂sj
理系な英文を読んでいるんですね！
私は、もう１０年以上も前の話しなので、
今は、英語すら完全に忘れています。
経済は、何となく面白くて、それで
読んでみたのですけど。

-----------------------------------------------------
02-16 13:32返信コメント削除♀夏♂sj
グレート・ギャッツビ-は、うちにもあるけど、
読んでいません。（笑）英語って一度離れて
しまうと、英語の出来ない自分に
気持ちが萎えるのでした。(-_-;)
あ～ぁ、辞書なしで読めたら
本当に良いのに・・（笑）

-----------------------------------------------------
02-16 13:30返信コメント削除♂sj♀夏
え、経済関係の英文を読まれるんですか？
お仕事関係でしょうか？

ボクも、仕事では、理系な英文を読みます。
文学作品よりは、確かに、読むのが楽ですね。

-----------------------------------------------------
02-16 08:06削除♂sj♀夏
今、昼休みとかに、
F・スコット・フィッツジェラルドのグレート・ギャッツビーを読んでいますが、
辞書をひかずに読む、という目標を早々に放棄しました。（笑

-----------------------------------------------------
02-16 08:02削除♂sj♀夏
実は、英語を読むのは、だいたい苦労しています。

この本は、日本語で読んでいたし、単語もそれほどでなかったから。
一方、ナイン・ストーリーズの原書は、投げ出し中。（笑

-----------------------------------------------------
02-16 08:01削除♀夏
sjさんがスゴイと思うのは、文学作品が読めちゃうと
言うところです。特に、英語で、古典英語だと、
私はお手上げ状態です。作品を味わうどころか苦痛
になりますから。（笑）その点、経済関係の英語などは、
シンプルで的確に表現できる言語だと思うのです。


-----------------------------------------------------
02-15 17:33返信コメント削除♀夏
確かに、英語の性質なのか、会話もフランクで
適切なワードを使えば、相手に素直に伝わる
ところが安心ですね。日本語は、どうしても
行間を読んでしまったり。（笑）英語の
他意はないというスタンスが好きです。
言いたいことは、ハッキリ伝える習慣も。


-----------------------------------------------------
02-15 17:30返信コメント削除♂sj♀夏
サリンジャーのような
ちゃんと人の心に響くものが書ける作家と較べてもらえるなんて！

日記を書いていて、最高の褒め言葉でした！！！

-----------------------------------------------------
02-14 01:40削除♂sj♀夏
ついこの前、フィッツジェラルドの「夜はやさし」を読んだんですが、
アメリカと、大陸側ヨーロッパの違いに、結構、意識的な書き方でした。

（本の厚さにびびって、日本語で読みましたが。（笑））

アメリカは、スコットランドやアイルランドの血が濃い感じがします。

-----------------------------------------------------
02-14 01:32削除♂sj♀夏
はい。その点も、あるんです。

英語はとりあえず、そのものの意味を捉えていればいい、という安心感。
日本社会の泥沼のようなポジショントークに対する、米英のフランクさ。

英語の構造だけでなく、背後の伝統もありそうです。

-----------------------------------------------------
02-14 01:26削除♂sj♀夏
こんばんは！
こんな古い日記に、コメントありがとうございます！！

そうなんですよ。この原文には、独特の「何か」がありますよね。

原文が短いのに日本語では妙に長くなってしまう不思議とともに、
サリンジャー独特の何かが。

-----------------------------------------------------
02-14 01:20削除♀夏
（続）とっても傷ついたり、重い感情を感じ取ったりするけど・・
でも、英語は、発信した側の気持ちがとても素直に受け手に
伝わる気がする。言葉の裏の感情や真意を勘ぐることなく。
私はアメリカ人には素直になれる。それは、
英語だからなのかなと思ったことが。。。（笑）

-----------------------------------------------------
02-13 17:41返信コメント削除♀夏
sjさんが言うように、意志の真っすぐさを伝えやすいという部分に
ハッとした。
たとえば、Leave me alone！　Don't leave me.
を使うような状況に置かれたとき、
日本語なら、受け手の相手の気持ちは、発信された側の言い方によって、
（続）

-----------------------------------------------------
02-13 17:36返信コメント削除♀夏
こんにちは。
サリンジャーのライムギ畑を読んだとき、同じような
感情を抱いたのを覚えています。他の作家の原書と違って、
引き込まれる。。そして、それは不思議なことに、sjさんの
文章にもです。（笑）英語というのは、不思議な力があって・・・
（続）

-----------------------------------------------------
02-13 17:23返信コメント削除♂sj♂湯川りつ
湯川さん、こんばんは。

「過程を経てから」の件、確かにそうかもしれません。
思春期の必要性、みたいな認識でよろしいでしょうか？

…言葉にすると、薄っぺらですね。

-----------------------------------------------------
03-31 23:01削除♂sj♂湯川りつ
湯川さん、こんばんは。
同性からのコメントも大歓迎です！

グダグダできるのも何よりだと思います。

ボクの方は、グダグダ考えなくなってしまったようです。
ちょっと羨ましいかも。

-----------------------------------------------------
03-31 22:55削除♂sj♀miho
なるほどです。「笑い男事件」は、社会劇ですが、
サリンジャーの風味が活きているんですね。

さてナインストーリーズも日本語では読んだんですが、
雰囲気しか心に残っていません。（青の時代とかね）

原書を買ってみようかな？

-----------------------------------------------------
03-24 08:06削除♂sj
コメント、ありがとうございます！

え、どんな場面で引用があったんですか？

