映画「探偵はBARにいる」で置き換わったもの

07-01 07:55
映画、「探偵はBARにいる」の原作は、
東直己の小説、「バーにかかってきた電話」である。

遅ればせながら、この映画を見ていて、あれ？、と思った。
原作は読んでいたのに、映画の重要なシーンに覚えがないのだ。

　＠　＠　＠

悪役の加藤が、
捕まえた探偵の「オレ」を、雪の中に生き埋めにする。

その直前の会話。

加藤：ジンギス＝カンは、ラムとマトン、どっちが好きだ？

オレ：あぁ？

加藤：ラムとマトンだよ。

オレ：その質問の意味は？

加藤：意味なんかない。お前の人生と同じだ。

オレ：学問のねぇサルのくせに、シャレたことぬかしてんじゃねえよ。

加藤：無言だと不安になると思って、気をつかってるんだよ。

オレ：そういうタクシーの運転手が、いちばん迷惑なんだ。

・・加藤が「オレ」の髪をつかんで、振り回す。

加藤：（ひとしきり笑って・・・）面白いヤツだな。

・・加藤が大きな雪の穴に、「オレ」を突き落す。

　＠　＠　＠

これは、完全に映画で置き換わった部分だが、
なかなか書ける台詞じゃない。そう、思わないだろうか？

敵同士だが、お互いに知性の匂いを感じさせる。
しかし、なおかつ、心情的には、最後まで徹底的にドライだ。

ということを、オレは行間から感じた。

　＠　＠　＠

別の話。

「オレ」が相棒の高田くんと、
飲みに行くシーンが幾つかあるのだが、２人のオーダーは、

オレ：ギムレット、お願い（笑顔）
高田：オレ、バーボンソーダ（ボソッ）

とか、

オレ：ウィスキー、ストレート、ダブルで（キリッ）
高田：オレ、バーボンソーダ（ボソッ）

とか、である。

「オレ」の趣味は、多分、フィリップ＝マーロウのコピーだ。

対して、高田くんはいつも、バーボンソーダ。
この日記を書いているオレと、同じ趣味である。あぁ、偶然！

　＠　＠　＠

というわけで、
そのうち、「日記主はBARにいる」、という日記でも書いてみたい。

-----------------------------------------------------
♂sj♀むーこ
あ、むーこさんより年齢が上なのは、ボクの歳ですね？

上ですね。でも実際は、はるかに、ではないと思いますよ。

自分のことをおじさんと言う、女性の自己申告は、
あんまり当てにならないんじゃないか、と思ってますが。（笑）

-----------------------------------------------------
12-14 08:26削除 ♂sj♀情熱
この日記を投稿した当初、１つしかコメントが着かなくて、
面白くなかったんだろうな、と思っていました。

が、なるほどです。やっぱり、ボクからの説明がなさすぎですよね。（笑）

-----------------------------------------------------
12-14 08:21削除 ♀むーこ♂sj
こんばんは

ん？
おじさん？？

わたしより
はるかに
年齢は上ですね？(*´艸｀*)


でも
私は、より中身おじさんwww

-----------------------------------------------------
12-12 19:43返信コメント削除 ♂sj♀むーこ
そうなんですね。（ボクはほとんど、メディアに接してなくて・・・）

確かに、若い頃の龍平くんは、お母さんの雰囲気が濃かったですよね。
彼もおじさんになってきたということでもあるかな。（笑）

そうですね。時間の経過を実感する一瞬です。

-----------------------------------------------------
12-12 08:00削除 ♀むーこ♂sj
おはようございます

龍平くん
お父さんそっくりになってきてますね。お子ちゃまな時はアレ？と思いましたけど。

時が経つってこういう事でも気付くのだ、と。

-----------------------------------------------------
12-11 09:59返信コメント削除♂sj♀むーこ
こんばんは！

じゃあ、ご一緒に、バーボンソーダで。（笑）

ボクも、高田くん（映画の松田くん）萌えですね。
若い頃、松田優作も好きだったことを思い出したりもして。

-----------------------------------------------------
12-11 00:31削除♀むーこ
こんばんは

マスター
バーボンソーダ、で（*^_^*）

映画は見ていないけど
本は読みました。高田くん推し。笑

-----------------------------------------------------
12-10 01:35返信コメント削除♂sj♀さい
さいさん、コメント、ありがとうございます。

・・・お酒強そうですね。

さて。

BARにいるごっこのためには、
何をおいても、BARの電話番号が必要です。（笑）
