つまらない男と結婚するより
11-18 23:35

ある休日。

妻が朝から仕事で家をあけたので、朝食を買いに、
僕は子供（中学生男子）を連れて、パン屋に向かった。

子供は最近、僕が昔読んでいたSF風味の漫画を読んでいて、
このとき車の中では、宇宙人の話になった。

子供「地球にはさ、
　　　今、何種類くらいの宇宙人が居るんだろう？」

僕　「種類は分からないな…。
　　　そいつは分からないけど、タイプとしては多くて２つだ。」

子供「２つって、どういうタイプ？」

僕　「我々と仲良くしたいと思っているタイプと、
　　　我々の思考を超越しているタイプ。」

子供「そういう風に言うんなら、
　　　地球を征服しようとしているタイプがいるはずだから、
　　　合計３タイプだよ」

僕　「いや。もしそんなタイプが地球に来ていたら、
　　　俺たちは今頃、全滅か奴隷だ。（笑）」

　　　§

この店に来るのは久しぶりだった。

ここは硬くて重たくて、酸味のあるパンを焼く。
僕の好みではあるんだけど、値段もそれ相応。

店中をうろついていると、曲が、
モーツァルト作曲「ピアノソナタ第８番」の三楽章に変わった。

（有線だから仕方ないだろうけど）この曲は、
こんな爽やかな朝に聴くようなタイプの音楽ではない。

悲しい曲だが、モチーフが力学的すぎるので、
その情緒の中に浸ることが難しいのだ。

そうそう。小林秀雄は、エッセイ「モオツァルト」で、
彼の音楽のことを「走る悲しみ」と書いた。

そうかな。「走る」と言われても、良く分からないな。

でも「悲しみ」の方は…。
そういうのは、僕くらいの歳になれば、それなりに分かってくる。

And so what?

　　　§

そんなことを考えながらレジに並んでいたら、
「1680円です。…ポイントカードをお持ちですか？」と、
店の女の子に声をかけられた。

僕は「持ってない。」と答えた。…予想以上に高い。

さて。もう一つ意外だったのは、彼女がとても美人だったこと。
辺りの空気が澄み渡っていくような、透明感のある美人だった。

昔、ロンドンのベーカー通りにある
シャーロック・ホームズ記念館に行ったときにも、
この種の美人を見たことがある。

彼女は受付で、客のチケットの半券をちぎっていた。

控えめな物腰なんだけど、すごい美人だった。
そして僕の顔には、驚きの色が浮かんでいたんじゃないかと思う。

でも今回は、内心は驚いたけど顔には出さなかったんじゃないか。

　　　§

帰りの車の中、子供に、
「ポイントカード忘れるなんて、もったいなかったよね」
と言われながら、僕は宇宙人について考えていた。

もしも、彼女が実は宇宙人だったら？

まあ悪いことは言わないから、早めに宇宙にお帰りと助言したい。

平凡な地球人と一緒になっちゃうと、
君自身も地球の平凡さに、同化してしまうからね。

で、そうなっちゃうと、
君は自分がどこから来たかすら、忘れてしまうんだ。

		
---------------------------------------------
♂quis♀りい
さて、りいさんのコメントに戻ると、

＞干渉し過ぎない関係が出来て良いかな

は、ボクにはなかった視点だと思いました。なるほど。

で、それは、人間関係にも応用できそうですよね。
ある関係を、ムリにある解釈にはめ込まない、という姿勢。

---------------------------------------------
12-04 08:26削除 ♂quis♀りい
ですよね！

文章は、公開後は読み手のもの、という考えの方が、
シンプルだし、ボクの感覚としてもシックリ来るんです。

だから、ホントはこう読んで欲しかった、
という人を見かけると、ちょっと違和感がある。

だったら、そこまで含めて書いてよ、と思うしね。（笑）

---------------------------------------------
12-04 08:18削除 ♂quis♀りい
りいさんの日記、読破したはず。（笑）

「・・・という前提がなかったことが、・・・」

の部分は、かなり厳しい内省だと思いました。
日記からは、ボクにも納得できる、素直な感情が読み取れたので。

そう。素直、というのがボクの一番の感想。

---------------------------------------------
12-04 08:11削除 ♂quis♀りい
おはようございます。

りいさん、日本酒も好きですか？ 美味しいですよね。
ボクの場合、日本酒は記憶が飛んだことがあるので、自制中・・・（笑）

ですね。陰のない人（文章）が物足りないこと、ボクも大きく納得。
FBはどうしても幸せ発信になるから、本当につまらないです。

---------------------------------------------
12-04 08:06削除 ♂quis♀りい
＞自分の本性を出すのに躊躇ない世界だ

はい。それはボクの場合も、真実だなあ。

例えば、前回の日記の内容は、Facebookには載せることは不可能だし、
今回の日記も、一般SNS・一般ブログに載せたら無反応だったと思う。（笑）

---------------------------------------------
12-02 22:47削除♂quis♀りい
でもね。

そういう風に、いろんな読み方ができることに気づいたこと、
そういう風に、別の読み方をしてくれる人がいるということ、

は、とても嬉しかったです。

こういう嬉しさって、ちょっと特別ですよね。（笑）

12-02 22:41削除♂quis♀りい
でもですね。

「男」と一般化して考える必要はなくて、
単に、ボク自身がつまらない存在だよね、と思っているんだと思う。

モーツァルトの作曲法の発想の豊かさや、
ある種の女の子たちの可憐さに比べると、なんだか平凡な存在だな、と。

---------------------------------------------
12-02 22:38削除♂quis♀りい
さて。

ボクはこの文章を書く時、
伝えたいメッセージがあったわけじゃないんです。

でも、伝わるといいなという微妙な気持ちはあって、
それは、自分で読み返してみると、「自虐」ですね。（笑）

男って、良く考えてみると、つまんない存在だよね、という。

---------------------------------------------
12-02 22:33削除♂quis♀りい
こんばんは！

＞自分の星へお帰りと言いたい

そうです。

＞星という表現ですが「リアル世界」という捉え方も出来ますね

ああ、なるほど。んー、なるほど。
ですが、そこまでボクは考えてなかったな、と思いました。

＞例えばYYC

も、なるほど。

---------------------------------------------
12-02 22:31削除♂quis♀りい
おはようございます。
昨日は、ボクの方が忙しくて、ここにアクセスできませんでした。

りいさんのコメント返しも、上手い！（笑）

コメント確認が遅れたことに、掛けている。（←いや、こんな解説は不要だけど）

---------------------------------------------
12-01 08:27削除♂quis♀りい
返信２

そう考えると、文章の読み書きは、タイミングをずらして、
同じ時間を共有することなんだなあ、と思うんですよね。

あ。そう。

コメントラリーを避けているのは、人様の日記のコメント欄です。
自分のはOK。いや、むしろ嬉しい。（笑）

---------------------------------------------
11-29 07:56削除♂quis♀りい
返信１

あ。陰影ですね！

それはボクも、文章を書く「瞬間」には感じていて、
またそれが、一番重要だったりします。書き終えると忘れるんですが。（笑）

りいさんのコメントを読んで、文章も時間芸術なんだなと思いました。
つまり、音楽に近い。

---------------------------------------------
11-29 07:56削除♂quis♀りい
教育方針のような大それたものはなくて、
第一は、正直に・本気で話をしたいな、ということですね。

宇宙人の存在を否定出来ないのは、ボクの本心。（笑）

でも、こういう抑揚の少ない日記を評価してくれるりいさんにも、
ボクは驚いています。

---------------------------------------------
11-29 00:40削除♂quis♀りい
りいさん。こんばんは！

なんだか恐縮してしまいます・・・
日記、読んで頂いただけで、もう十分に有難いんです。

ああ。まだ２つですね。でも次を考え中。
文章を考えている時間って好きなんです。特異な集中力が必要で、そこが面白い。

---------------------------------------------
11-29 00:35削除♂quis♀らいむ
らいむさんのコメント返しを読んで、
ボクは実は結構、繊細なんじゃないか？、と思ってしまった。（笑）

でも普段は割りと、のほほんとしてます。ありがとうございます。

---------------------------------------------
11-24 20:03削除♂quis♀らいむ
らいむさん。おはようございます。

元気ですよ！

（男性含む）他の皆さんみたいには、日記を量産できないなあ。
と、思うと少し凹みますが、まあボクのペースで書けばいいかな、と。（笑）

---------------------------------------------
11-24 08:28削除♂quis♀ゆき
ゆきさん。こんばんは。

ああ、その発想、ボクにはなかったですよ。前向きだ！
自分の気分がここのところ沈みがちで、男性卑下に陥ってもいたようです。（笑）

息子は反抗期に入っていないのか、ボクのボケにもまめに反応してくれます。
そっか。今だけかも。

---------------------------------------------
11-20 19:36削除♂quis♀・・・
はい。

やはり荒野さんも、宇宙人です。少なくても、ボクの感覚では。

それは多分、何かに気づいてしまった人、ということじゃないかと思います。
何かとは単なる違和感のようかもしれないけど、その奥には何か実体がありそうです。

スミマセン。抽象的ですね。（笑）

---------------------------------------------
11-19 21:40削除♂quis♀・・・
こんばんは！ コメント、ありがとうございます。

いやまさか、小林秀雄に反応してくれる人が居るとは！、
と逆に、驚きでした。

今回の日記は、前回のように勢いでは書けなくて、
投稿が不安だったんですよね。嬉しいコメント、ありがとうございます。

---------------------------------------------
11-19 21:22削除♀・・・
おはようございます
小林秀雄という名をここで見ようとは思いもしませんでした

綺麗な文章だなあ･･･

生まれた町で引きこもっているけれど
宇宙人ではないにせよ、ずっと異邦人だと思っています

どこから来たのか、という問いを
問わずに誤魔化し過ごす日々です

---------------------------------------------
11-19 07:56返信コメント削除♂quis♀春夏
竣夏さん。初めまして。

はい。

それは、深い疑問、感覚、思考、感情・・・だと、ボクも思います。
もちろん答えは、分からないんですが。

ともかく、哲学的疑問なんじゃないか、とは感じるんですよね。

---------------------------------------------
11-19 02:15削除♂quis♀ふー
ふーさん。

やはり、読んでましたか。少々マニアックかも。
でも、ときどき思うんですが・・・趣味、似てますよね！（笑）

そうなんです。ふーさんは、宇宙人に近いと思う。

それに較べてボクは。この地上に縛り付けられて、ほそぼそと生きてます。（笑）

---------------------------------------------
11-19 01:07削除♂quis♀らいむ
こんばんは。

そうなんです。大人はいろいろあるもんです。（笑）

うーん。確かに。
地球人の男がおしなべてつまらない、とは、言い過ぎですよね。
