作家の誕生
03-25 15:27

その日、中古レコードを物色に行った駅前のビルで、
催し物案内に、女流作家の講演会を見つけた。

彼女の名前も作品もオレは全く知らなかったんだけど、
作家ってどんな人種なんだろう？、と興味が湧いた。

プロの作家を今まで、直接見たことがなかったからね。
（実を言うと遠い昔、詩人には会ったことがある。）

当日申込みで、運良く空席に滑り込んだ。

　＠　＠　＠

オレは、このビルの下を時々、走り抜けている。

中学生の男の子が、自転車の置き場所を探してウロウロし、
連れの女の子は、口を半ば開けてショーウィンドウを見上げる。

そんな、とても大きなショーウィンドウがある。

オレはいつも、この巨大なガラスの前を走り抜けるとき、
自分のランニングフォームを確認する。

　＠　＠　＠

作家本人は喋りベタらしく、
進行役を、地方TV局の美人女性アナウンサーが務めていた。

アナウンサーの質問に、作家が答える形。

女性アナ「本をたくさん読む方は、
　　　　　こんな時代でも、多くいらっしゃるんです。
　　　　　でも、本を書き始める人は、少ないですよね。
　　　　　先生は、普通の人と何が違ったんでしょう？」

作家　　「それは正直、分からないんです。何でしょうね？
　　　　　ただ、理由の１つは、私がとても、
　　　　　日常的なことを気に留めているからかもしれません。」

思いがけない答えだった。見事な見解だ。

美人アナウンサーの質問も良かった。
例えば、こんな質問。

女性アナ「物語を組み立てる頭の中の不思議。
　　　　　そういったものを、知りたいと思うんですが。」

作家　　「うーん。
　　　　　例えば新聞で、ある事件を知るじゃないですか。
　　　　　それについて私はいろいろと妄想するんですけど、
　　　　　いざ事件が解決してみると、その真実より、
　　　　　私の妄想の方が面白かった、と思うことがあるんです。」

女性アナ「面白いです。（笑）
　　　　　しかし妄想にも、情熱が必要ですよね？」

作家　　「情熱？・・・多分、そうだと思います。」

さて、質問が面白かった理由は、
彼女が、作家誕生の謎を探ろうとしていたからじゃないか、と思う。

確かに謎なんだ。書ける人には書ける。

　＠　＠　＠

そう。情熱について。

講演会からの帰り、駅前の、珍しく激しい人混みの中で、
妻のかつての恋人の姿を見かけた。

縦縞の濃い紺色のスーツ。良い生地だ。
シャツは薄いクリーム色で、第一ボタンを外している。

ノーネクタイ。休日の装い。

彼の増えた白髪や、少しやつれた首筋のせいなのか、

彼の情熱、少なからぬ野望、ちょっとした善意、
オレから見たら驚くほどの胆力、そして、ささやかな将来への希望、

そんな何もかもが、色褪せてしまっている気がした。

彼の後ろをしばらく追ったのだけど、
オレがそんなことを考えていたせいか、見失ってしまった。

本当は、懸命に追いかけて、話しかけるべきだったんだろうか？

「ご無沙汰しておりました。
　その後、お変わりありませんか？」、と。

いや、どうだろう。こんな時どうすべきかなんて、分からないな。

気持ちのいい天気の、早春の、ひどく激しい雑踏。

--------------------------------------------
♂sj♀＊ガラシャ＊
ガラシャさん。こんばんは！

中身はこれから書くというのに、
タイトルだけ試してみて、案の定、削除対象となりました。

思わせぶりで、すみません！（笑）

プレッシャーがかかるな。でも書かねば。でも、内容はエロじゃないんです。

--------------------------------------------
06-09 23:25削除 ♀＊ガラシャ＊
私もsjさんの最新日記
読み逃してしまいました

削除って折られますよねぇ
気持ちを立て直してリベンジお願いします

--------------------------------------------
06-09 22:32返信コメント削除 ♂sj♀むーこ
もっと地味なタイトルにして、そのうち再投稿します。

--------------------------------------------
06-08 20:49削除 ♂sj♀むーこ
むーこさん。こんばんは！

いやいや。

実は、タイトルがまず頭に浮かんだのですが、
しかし、内容はともかく、そのタイトルだけでも削除対象になるかも、と思い、
中身のない日記を投稿したんです。

案の定、ダメでした。（笑）

--------------------------------------------
06-08 20:48削除 ♂sj♀みるく
みるくさん。こんばんは！

もう、早々に削除されましたね。（笑）

考えてみれば、運営さんに対する挑発とも取れるやり方だったから、
しょうがないかな、とも思っています。

そうなんですよね。ヨソじゃ書けない。貴重な場所です。

--------------------------------------------
06-08 20:42削除 ♀むーこ
こんにちは

新しい日記を更新されて
心ない運営にでも
削除されたのでしょうか？

削除されたのなら
その内容が気になります

何故なら？

あなたの
内面を心ないヒトから
削除されたのだろうから。

--------------------------------------------
06-08 15:49返信コメント削除♂sj♀ゆみ
返事が遅くなって、すみません！

いやいや恐縮です。

逆にボクは、ここで文章を書き出して初めて、
小説という形式って良く出来てるなあ、と気が付きました。

何というか、先人の知恵を感じています。（笑）

--------------------------------------------
05-22 20:07削除♀ゆみ
sjさんの文章はすでに作家ですねー。
物語の一場面の情景が美しく浮かび上がって来る感じの、表現力ですよね。

--------------------------------------------
05-21 21:51返信コメント削除♂sj♀鷹の鼻bear
コメント、ありがとうございます。こんばんは！

ですよね。やっぱり、物を作り出す人って、感覚が違ってますよね。
悪くいうと、ズレているっていうか。（笑）

繋がりについては、遙さんの方がボクよりつらい経験をされているような・・・

--------------------------------------------
04-06 20:29削除♂sj♀檸檬
檸檬さん。こんばんは！

映像化・・・、そうなんです。ありがとうございます。
ボクもここでは、そういう日常を切り取って、楽しんでます。（笑）

さて。でも。
そういう映像化力は、誰もが持っている能力じゃない、とも思うんですよね。

--------------------------------------------
03-31 23:25削除♂sj♀むーこ
こんばんは！

むーこさんの永遠のテーマ、ボクにも共有させて下さい。（笑）

ボクも、このサイトで日記を読み書きし始めてから、ようやく、
自分が結構、デリカシーの欠けた人間の部類に入ることが分かってきたのです。

ああそうだったんだねえ、と過去を振り返るばかり・・・

--------------------------------------------
03-29 19:50削除♀むーこ
おはようございます

後から気付いて、あ、そうだったの！ってのは
少なからずありますね(←鈍感なだけ)
女性は直感的なのか、嫉妬はすぐに表情や態度に出しガチですが、男性は小出しがち。
良く喧嘩しました←
気持ちをはかる、永遠の私へのテーマかなとか思ってます(T_T)

--------------------------------------------
03-29 10:55返信コメント削除♂sj♀夏
ドッペルゲンガーは本質的にはやはり、自己とは何か？、だと思うんです。
で、それは、心理というより哲学の領域のように感じています。

なので、哲学事典などを読んでいますが、考えがまとまりません！

とりあえず、乞うご期待。（笑）

--------------------------------------------
03-28 20:28削除♀夏
＞哲学的ドッペルゲンガー
単にドッペルゲンガーじゃなくて、そこに「哲学的」が含まれる方が
興味が湧きます！！　(笑)　だって、想像の域を超えるじゃないですか？
「哲学的」って分部が。。。閲覧数に関しては、sj日記なので、
ファンは多いと思います！　楽しみです！～

--------------------------------------------
03-28 06:40返信コメント削除♂sj♀夏
＞もっと、素敵な彼氏を見つけた？？

は、ちょっとフレンドリーな気がして、微笑んでしまいました。（笑）

--------------------------------------------
03-27 20:31削除♂sj♀夏
小春さんの不思議体験は、信じてしまいそうです。

ボクはここの日記を読ませてもらっている過程で、
信じるようになってきました。

何というか、
自分の鈍感さ加減が、冷静に分かってきた訳なんですよね。（笑）

--------------------------------------------
03-27 20:29削除♂sj♀夏
小春さん。こんばんは！

実は、タイトルは既に決まっているんです。

「哲学的ドッペルゲンガー」

閲覧数、低そうですよね。（笑）
これを飽きずに読んで頂くためには、どうすればいいかな？、と思っています。

--------------------------------------------
03-27 20:26削除♂sj♀むーこ
むーこさん。こんばんは！

そう。男性はね、結構、覚えているものです。
加えてボクは、どんなことでも忘れないでおこう、と思ってしまう質です。

でも、ネガティブな感覚は、全然ないんですよ。（笑）

--------------------------------------------
03-27 20:24削除♀夏
＞自分と元カノの比較
さすがsjさん、鋭い！！　(笑)
まさにそれです。自分より素敵に年齢を重ねていたら、
何と言うか探りを入れたい！！(笑)　もっと、素敵な
彼氏を見つけた？？とか、何か努力しているとか？？
いろいろスケベ根性でちゃうんですよぉ～(笑)

--------------------------------------------
03-27 17:01返信コメント削除♀夏
＞ドッペルゲンガー
是非、読みたい！！　
私の不思議体験もいつか日記に書くので、sjさんも書いて～(笑)
私はドッペルゲンガーだけは、今のところ体験したことがないんですよね。。(笑)
でも、他には沢山。誰も信じてくれないけど。。。

--------------------------------------------
03-27 16:58返信コメント削除♀むーこ
こんにちは

男性って

前にもコメントしたかな？(*´艸｀*)


女性はよく、嫉妬深いとか何とか言われるけど

男性もね、なかなかね、色々...(*´艸｀*)むふ

--------------------------------------------
03-27 15:24返信コメント削除♂sj♀摂氏ｘ℃
窃視症。さん。こんばんは！

今までずっと、中森明菜はノーマークでした。
しかも、Wikipediaによると、

シングル楽曲は収録していない

とのことで、更にボクには縁が遠かったアルバムだったろうと思います。
ご紹介、ありがとうございます。

03-27 00:16削除♂sj♀＊ガラシャ＊
え、有る事、とは？

--------------------------------------------
03-27 00:10削除♂sj♀＊ガラシャ＊
＊ガラシャ＊さん。こんばんは！

ボクの心の移り変わりは、実は、全く感じませんでした。
彼の、印象が（多分、客観的に見ても）変わっていることの方に、驚きました。

これは、男性一般が鈍感なのか、ボクが鈍感なのか、分からないんです。

--------------------------------------------
03-27 00:09削除♂sj♀りん
りんさん。初めまして！

りんさんのご指摘、素直にとても嬉しいです！

ボクの日記の更新頻度がすごく少ないことに、すでにお気づきでしょうか？
素敵なことは、ボクの身にはなかなか起こらないからなのです。（笑）

--------------------------------------------
03-27 00:06削除♂sj♀夏
元カノに声をかけるかどうか・・・

我々男と比べると、どこか複雑な心理状況のような気がしました。

ボクがそこに、どこか、
自分と元カノの比較の心境が入っているように思ってしまうからかもしれません。

うーん。ボクの誤読かな。（笑）

--------------------------------------------
03-27 00:02削除♂sj♀夏
小春さんの、自分との会話は、何だか日常的に普通にある感じですよね。
それはある意味、すごいと思うのです。

ボクが出逢ったボク自身は、夢の中ですが、とてつもなく恐ろしい感覚でした。

--------------------------------------------
03-26 23:57削除♂sj♀夏
小春さん。こんばんは！

＞もう１人の自分が私に話しかけて来ます。(笑)

それって、実はすごいことなんじゃないですか！？
というのも、ずっと書きたくて、でも書けないテーマに、ドッペルゲンガーがあるんです。

--------------------------------------------
03-26 23:54削除♂sj♀こでまり
こでまりさん。こんばんは！（ご無沙汰でした。）

ですよね。
風姿花伝の秘伝でも、秘すれば花、つまり、珍しきものを珍重してますし。

しかしボク自身が日常のことしか書けないので、一種の救いになりました。
それでもいいんだ、という。（笑）

--------------------------------------------
03-26 23:49削除♂sj♀Olivia
うーん、そのコメント、真剣に読んでしまいました。

ボクの家内としては、すでに過去の人なんだと思います。
またボクとしても、世話になった人なので、何のマイナス感情もありません。

ちゃんと生きていたんだ、という新鮮な感覚でした。

--------------------------------------------
03-26 23:42削除♀摂氏ｘ℃♂sj
検索のお手間を取らせてごめんなさい、でもありがとう（^人^）
お手間ついでに。
中森明菜版「駅」がもしお気に召したのなら、
彼女の『CRIMSON』というアルバムもおすすめです。

--------------------------------------------
03-26 23:40返信コメント削除♂sj♀Olivia
それにしても、

＞意識せずにしっかり見ている

というのは、すごい見解ですよね。なるほど！

対位法で書かれた曲がまともに弾けるかどうか、みたいな、
とても実践的な精神のテクニックであるような気がしています。

--------------------------------------------
03-26 23:37削除♂sj♀Olivia
恵子さん。こんばんは！

恵子さんは、アクティブですよね。
とも思いましたが、やっぱりこの県は相当に田舎で、企画そのものが少ないです。

今回も、書店主催ではなく官主導で、地方の活気のなさを感じました。（笑）

--------------------------------------------
03-26 23:32削除♀＊ガラシャ＊
ん～…偶然見つけて
その相手に懐かしいとは違う印象を受けたら
私も戸惑うかもしれない…な。

でも奥様の元彼の存在というのは
昔と今でｓｊさんの心の移り変わりみたいなものって
あるものなのでしょうか？(^_-)-☆

因みに私は
自分が有る事に気付きました(笑)

--------------------------------------------
03-26 20:24返信コメント削除♀夏
もし私だったら、その人（彼氏の元カノ）に声をかけるかどうかは、
元カノが魅力的だったら声をかけるけど、そうでもないなら放置かも。(笑)
魅力的だったら、彼女の魅力がどこからくるのか、知りたいですね～(笑)

--------------------------------------------
03-26 11:59返信コメント削除♀夏
＞物語を組み立てる頭の中の不思議

私の頭の中では、もう１人の自分が私に話しかけて来ます。(笑)
どうでも良い内容を。。。ｗ
sjさんも、頭の中で、自分と会話しちゃっているってこと、ないですか？？(笑)

--------------------------------------------
03-26 11:57返信コメント削除♀こでまり
こんにちは～

日常的なことに気を留める
逆に新鮮ですね～

むしろ、作家なんてものは、非日常的なものに興味があるのかと思ってましたから

その昔、マイ日記で@@@を真似たりしてた私としては、sjさんの作家デビュー心待ちにしてます( ´∀｀)

--------------------------------------------
03-26 11:42返信コメント削除♀Olivia
奥さまの元ボーイフレンドのことなど、放っておきましょうよ(^_-)
日記として書くならまだしも、過去の男なんてイラナイはずです。

--------------------------------------------
03-26 10:36返信コメント削除♀Olivia
私は好きな作家のサインをもらいに会いに行きます。
だから、わりと目の前にする機会はあるんです。

日常のささいなことも、意識せずにしっかり見ているというと変だけど、そんな感じですよね、きちんと文章が書ける人は。

--------------------------------------------
03-26 10:35返信コメント削除♂sj♀帰蝶
帰蝶さん。おはようございます！

ガツガツですか。なるほど。
書ける人は、１日で数十枚（原稿用紙）とか、聞きますよ。人間業じゃないです。（笑）

いやあ、この作家さんは、自分の妄想が面白いって思える図太さがあるんだと思うんですよ。
今考えてみると。（笑）

--------------------------------------------
03-26 07:25削除♂sj♀摂氏ｘ℃
窃視症。さん。こんにちは！

その曲さえ知らなくて、中森明菜の駅、YouTubeで聴きました。
（伴奏のVnの音も素晴らしい！）

あっさり味の日記しか書けないボクには珍しく、
今回は、期せずしてドラマ性が・・・。有り難いコメントです。

--------------------------------------------
03-25 17:54削除♂sj♀未亡人さゆり
さゆりさん。こんにちは！

いえいえ。
ボクも作家の頭の中が知りたくて、興味津々でした。

さて、無茶振り（笑）の件。

実はボク自身が一番、全貌が分かっていないんじゃないか、と思っています。
未だに、謎が残っています。

--------------------------------------------
03-25 17:43削除♀摂氏ｘ℃
昨夜たまたま中森明菜歌うところの『駅』を聴いておりました（元々は竹内まりやのあの歌です）。
歌の情景と少しオーバーラップしつつ、「妻のかつての恋人」というのはさらにドラマ性が高くて味わい深い挿話が生まれそうですね。

--------------------------------------------
03-25 17:29返信コメント削除♀未亡人さゆり
奥様と元恋人の方、sjさん
3人のことを書いて頂きたいです。
妄想を織り交ぜて、時折情熱を加えて。

‥まさかの無茶振りですが‥
（笑）

私にとっては、sjさんこそが作家さん
なのです^ ^^ ^


--------------------------------------------
03-25 17:15返信コメント削除♂sj♀私
あ。益々、追いかけちゃうってことですね。（笑）

男性心理。

自分が彼の立場だったら、わりと打ち解けて喋ることができると思うんです。
過去に何があってもね。

--------------------------------------------
03-25 16:54削除♂sj♀私
名無しさん。こんにちは！

そうなんですね。うーん、名無しさんなら、そうかも。（笑）

今回のボクのケースでは、実は、彼の方もボクに気づいていて、
わざと足早だったのかもしれません。謎のままですが・・・
