再び、文才について
10-18 00:37

血のつながってない親類の一人に、
一冊、本を出版してから死んだじいさんがいる。

小学３年のとき、母が鉛筆で漢字にルビを打ってくれ、
オレはこの本を読んだ。

父と娘と、南京やコオロギの話だった。つまらなかった。

でもとにかく、あのじいさんは自分の本を世に問うたのだ。
その事実は、オレの心にずっと残った。

そんなこともあってだと思うんだけど、
今でもときどき、文才って何だろうな？、と考えてしまう。

まあ、考えても分からないけどね。

　＠　＠　＠

もう10数年前になる。祖母が死んだ。

オレは、初夏のよく晴れたその葬式の日、
黒いネクタイを締めて車を飛ばし、田舎の家に出かけた。

アニメ「サマー・ウォーズ」に出てくるような大きな家だ。
家柄なんて全く無いんだけどね。無駄に大きい。

長男が、白装束を付けてあらわれ、
皆に頭を下げてまわり、棺桶の中を覗き込んで、泣いた。
近所のばあさん連中も、次々やってきて泣いた。

　＠　＠　＠

本を出版して死んだじいさんの娘も来ていて、
隅の方でチョコンとしていた。

オレの記憶より、小さく・丸くなっていた。
（以下、「おば」と書く）

おば　「sjくん、結婚したんだよね？ 奥さんは？」

オレ　「今日は連れてこなかったんです
　　　　あまり関係ないかなって」

おば　「そうよね。こんな田舎…。お子さんは？」

オレ　「まだなんです」

　＠　＠　＠

おばは、ちょっと変わったような気がした。

昔だったら、周りが慌ただしくしていたら、
自分も立ち回っていたのにね。今はそういう元気がないらしい。

ただ、以前に増してふっくらしたほっぺにも、
笑うとちゃんとエクボが浮かんだ。これは昔のままだ。

いや。あのお話のままだ。（笑）

そう。あのじいさんが愛した幼い娘は、
少なくてもその何パーセントかは、まだここに残っているんだ、
とオレはそのとき思った。

まあ、あとの９割は、
人生のどこかに流されちゃったのかもしれないけど。

--------------------------------------------------
♀むーこ
こんばんは

幼児期に体験したものは
以外と思い出に焼付くもので
内容はつまらないと思ってはいても
読む事は楽しかったんでしょうね

私も昔読んだ絵本や紙芝居でつまらないと思うものも内容と周辺の記憶は薄っすらと残ってます^_^

--------------------------------------------------
10-23 02:18返信コメント削除 ♂sj♀つみれ
すみれさん。おはようございます！

なるほど。

時々ですね、ルネ・デカルトを読み返したりするんですが、
精神/肉体二元論のうちの精神については、彼にも謎っぽいんですよね。

あ。そういうのを楽しめてるすみれさんも、面白いです。（笑）

--------------------------------------------------
10-19 08:14削除 ♂sj♀うさぎ
うさぎさん。こんばんは。コメント、ありがとうございます！

葬式のときにようやく、現実とのリンクを考えるようになったんです。
まずは昔の自分の読みの浅さを、反省。ボクはまだ、そんなレベルです。

そう。イイネ、嬉しいですよね！

--------------------------------------------------
10-18 19:30削除 ♂sj♀cecil
みみさん。おはようございます！

そうなんですよね。
つまらないなと思っても、シーンの断片が記憶に残っていたりします。

さて、この人本人とは交流がなかったんですが、
それでも嬉しそうにしてもらえるとボクも嬉しいです。

そう。思い出すことも一つの供養ですよね。

--------------------------------------------------
10-18 07:58削除♂sj♀私
名無しさん。おはようございます！

２冊も！

でも創造物と現実を比べられる名無しさんの立場って、面白い。
それもある意味、味わい深いのでは？、と思ってしまう。

名無しさん文体も、ちょっと忘れがたいものがあります。DNAですな。
