妻の不倫、僕の浮気
11-07 23:18

妻のシャワー中。彼女のiPhoneが、
僕の目の前、ダイニングテーブルの上に乗っている。

多分、僕は４桁数字のロックを解除できる。

そのロックを解除して、
妻と彼のやりとりを見るべきなんだろうな、とも思う。

でもやらない。僕は、そういうタイプじゃないのだ。

　　　§

学校の友だちの話題の中で何かの拍子に、子供が、

「あの子のママは、いつの間にか２バツになってたんだ」

と言った。妻は、

「２バツって…。
　でも、あんな器量で２回も結婚できたってことも、不思議よね」

と言った。

　　　§

僕　「不思議じゃないよ。
　　　よっぽどの見た目じゃなければ、男はいくらでも付いてくる。
　　　男なんてそんなもんだ。」

妻　「そんな…。犬猫じゃあるまいし。」

僕　「犬も猫も男も、そんなに変わらないよ。
　　　僕は自分が、犬猫より優れているとは全然思えないな。」

妻　「ねえ。私が言いたいのは『そっちのこと』じゃないの。
　　　社会人の一人としてね、あのママはどうか？、ってこと。」

僕　「だったらさ。
　　　『そっちのこと』と社会性は、本当は関係ないんだよ。
　　　その２つはそもそも別のことじゃないか。」

妻　「うん。もちろん。
　　　あなたの言ってこることは、もちろん分かる。
　　　でもね、現実問題として『そこ』には関連があるものなの。」

　　　§

まあ現実問題として、真実はその中間なんだろう。

２バツのママはきっと、
社会性がある部分も持っているし、もちろんない部分もある。
世の２バツのママの誰をとっても、多分そうだ。

そして、僕自身は、犬猫と同じでもあるし、少しは違ってもいる。
それは、世の男たちも同じようなものだろう。

　　　§

妻も子供も外出して家に一人でいるときなんかに時々、
妻の不倫相手は、どんな男なんだろう？、と考えてみる。

…分からない。

でも、妻がそんなことを言うんなら、彼は立派な人物なんだろうな。

　　　§

さて僕も、一度、浮気をしたことがある。

彼女は着痩せするタイプだったのかもしれない。

彼女を裸にした後、実際に触ってみた乳房は意外に大きくて、
僕の手のひらにやっと納まるくらいだった。

後ろから見た背中は、肩からヒップの始まるところまで、
なだらかな逆三角形だった。とても綺麗な肩だ、と思った。

そして、妻よりもちょっと高い体温。

　　　§

妻のiPhoneを眺めながら、もう一度、悩んでみる。
僕は、彼女の不倫相手とのやりとりを、探すべきなんだろうか？

そう。妻はそれを望んでいるのかもしれない、とも思う。

「男なら、戦うときには戦いなさい。たとえ相手が私でもね。」と。

-------------------------------------
♂quis♀あーる。
あーる。さん。こんばんは。

今、気が付きました。怒涛のコメントですね。（笑）しかも内容は切実でもあります・・・。

気合を入れて回答を書いていかないと、と思いました。準備させて下さい。

-------------------------------------
02-13 19:39削除 ♂quis♀るな。
ああ。そういえば、。さんの日記更新も久々ですよね。

板挟みか・・・ある意味それも、人生の華なのかな、と思いました。
ボクはジョギングか読書に逃げそうですが。

最後の一文。自分でも忘れてました。そこを拾って頂き、ありがとう。

-------------------------------------
07-10 02:52削除 ♀るな。♂quis
こんばんは。

久しぶりにｻｲﾄを覗くと、ついつい夜更かししてしまうんですw

私の場合、罪悪感と知りたい欲の間で板挟みになって病みそう。

好きというのも変な話なのですが、最後の台詞が好きです。

-------------------------------------
07-10 02:35返信コメント削除 ♂quis♀るな。
。さん。こんばんは！

ボクは多分、見た方がモヤモヤ度がきつい気がしました。なので、見ていません。

見た場合、罪悪感が残りそうなのも、なんだか想像が付きますし。

それにしても、遅い時刻に！（古い日記へのコメントはむしろ嬉しい。）

-------------------------------------
07-10 02:27削除 ♀るな。
古い日記にｺﾒﾝﾄするのはどうかと思いつつﾎﾟﾁﾎﾟﾁしてます。

見ても見なくても、もやもやするのではないかなと個人的には思うのですが、どうなんですかねえ。
私は一度知ってしまうとその奥まで知りたくなるﾀｲﾌﾟなので。

-------------------------------------
07-10 02:22返信コメント削除 ♂quis♀ゆき
こんばんは。アドバイス、ありがとうございます。

日記を書いていたときボクは、
見た時のショックよりも、その後のバトルの方を心配していました。

知るだけでも、耐え難いものなんですね。
ゆきさんの言葉の、想像より、にリアリティがあります・・・

-------------------------------------
11-15 19:11削除♂quis♀らいむ
了解！（笑）

-------------------------------------
11-13 19:56削除♂quis♀らいむ
コメント遅くなって、すみません。

あがいているところなんですね。はい、そういう姿勢って必要ですよね！
姿勢だけでも。

そうそう。次はもっと、明るい日記を書こうと思いました。（笑）

-------------------------------------
11-13 08:06削除♂quis♀らいむ
前向きですよね。

今はちょっと聞く気になれないですが、
でも、いつかは聞くことになるような気がしてきました。

ありがとう。

-------------------------------------
11-12 23:14削除♂quis
コメント、びっくりしました。

さて。出来てないです。メンタル、弱いですね・・・

-------------------------------------
11-12 23:06削除♂quis♀らいむ
アドバイス、ありがとうございます。

そっか。証拠を発端とするんじゃなく、ってことですね！
その視点は、ボクが日記を書いていたときにはなかったなあ。

うーん、なるほど。

-------------------------------------
11-08 23:57削除♂quis♀らいむ
こんばんは！

変かもしれませんが、不思議と怒りのようなものはないんです。
あるのは、脱力感ですかね・・・

さて、質問の答えですが。もし謝られれば、許すと思います。

11-08 20:00削除♂quis♀らいむ
らいむさん。

そうなんですよね。臨戦態勢。気力を確保しないと…

加えてボクの場合、自分に負い目があることも考えもの。
それを正直に言う必要はないけど、気力のマイナスにはなります。

-------------------------------------
11-08 08:14削除♂quis♀らいむ
こんばんは。

そうですね。
考えたのですが、確信は今のところはいいかな、と思っています。

もうしばらく、漂っていようかな、と。
