彼女はどんなインターコースをするのか？
06-10 14:47

オレはその時、脳内アドレナリンが低下していた。
それが、こんなことを考えた理由かもしれない。

彼女は、どんなインターコースをしたのか？

　＠　＠　＠

演奏会から一夜明けて、その日はポスターやチラシの回収。
デパートの駐車道に車を止め、お店やプレイガイドを巡る。

すごく良い天気だ。

オレたちのは、電気を通さない演奏会なので、
文字通り、体力が音に直結する。そう。体力勝負の面が大きい。

まあ、たかがアマチュアの演奏会ではある。

だけど目の前に、理屈抜きで出さないと行けない音があり、
理屈抜きで音を出さないといけないタイミングがあれば、
我々も体力を振り絞るわけだ。

そんな感じで、アドレナリンが放出する。

それは、苦痛や悔恨や自己憐憫なんかを全て飲み込み、流し去る。
津波みたいだ。

そんな夜の翌日は、妙な気分なのだ。
オレの心は、平和な静寂と鬱の間を揺れ動く。

ああ、今日がいい天気で良かったな、と思った。
気分がいい。

　＠　＠　＠

一通り回収してデパートに戻り、本屋に寄った。

買った本は次の通り。何というか、小説を読む気分じゃない。
ページは繰っていたい。だが、無内容の本は飽きてしまう。

・国家は何故衰退するのか？（上・下）
・存在と時間　哲学探究１

　＠　＠　＠

本屋から降りるエスカレータの途中で、
二十歳そこそこの若い男女が行き先を迷ってうろうろして、
オレの交通の邪魔になっていた。

女の子は、ちょっと頬骨が目立っているが上品な感じだ。
でも、美人ではない。

まあ、この年代の美人の定義を、
ももいろクローバーＺみたいなものに置くとしたら、の話だけど。

その子には、ちょっと独特の可憐さのようなものがあって、
気持ちが吸い込まていきそうだった。

この子は、どんなインターコースをするんだろう？

　＠　＠　＠

今年の冬の終わり。

オレは、ある女性が亡くなっていたことを知った。
死因はHIVだそうだ。

HIV？

不思議だった。
ごく薄い付き合いだったけど、そんなタイプには思えなかったらだ。

彼女とは、このサイトで、別の女性との間を取り持ったことで、
たまにメールを交換するようになった。

お互いに「返信不要」と書きつつ、２週に一通づつくらいやりとりした。

　＠　＠　＠

彼女は、去年のオレの日記の一部、

「それらが現実には存在しえないものであっても、
　「それ」には、もしくは、「そこ」には、
　十分に意味があるように思える」

を引用して、

「私がこの職業（心理療法士）を目指したのも、
　それが理由なんですよ」

と、書いた。オレは、

「そこのところ、もう少し詳しい説明が聞きたいのですが。
　興味深いです。」

と、返信した。
が、返信はなかった。そのとき彼女は、既に亡くなっていたのだ。

　＠　＠　＠

激しい体力の消耗による鈍痛と、
アドレナリン低下による悔恨・自己憐憫。

そう言えばオレは、彼女について何も知らないじゃないか。
例えば。

彼女は、どんなインターコースをしていたのか？

--------------------------------------
♂sj♀むーこ
いえいえ。

ボクの日記はタイトルで釣ってるだけで、中身はムフフじゃないんですよね。
残念ながら、ボクの力量では文章にできない・・・

さて実は。

ボクのここの目的（の１つ）は、飲み友募集。飲んだらムフフになるかも。（笑）

--------------------------------------
07-07 20:26削除 ♀むーこ♂sj
こんにちは

じっくり書いちゃうと

恐らく
運営さんに瞬殺なんでしょうね？(*´艸｀*)

--------------------------------------
07-06 13:51返信コメント削除 ♂sj♀むーこ
そう。ムフフの中身は、「じっくり」じゃないと伝わらないのです。（笑）

--------------------------------------
07-03 23:58削除 ♂sj♀むーこ
むーこさん。

源氏物語ですか・・・。実は、食わず嫌いというか、未読です。
男性なりの優しい面、ですね。読むときは、ボクも注意してみたいと思います！

それにしてもむーこさんは、生きている間に古典に追いつけた訳です。
ボクはまだまだだなあ、と思ったり。（笑）

--------------------------------------
07-03 23:56削除 ♀むーこ♂sj
歳を重ねるのも
悪くないな、悪あがき笑


さぁ、ムフフの中身
じっくりと
教えていただきましょうかね(*´∀｀*)ムフフ

--------------------------------------
07-03 16:45返信コメント削除 ♀むーこ
こんにちは

源氏物語も最初読んだ時は光る君ってなんてヒドイヤツなんだ！と思ったけれど、今では男性なりの優しい面も見え隠れしてるのが読み取れるんですよね。ものがたりひとつ読むにあたって経験もなにかしら必要かもなって、50手前で改めて気付くのですよね笑

--------------------------------------
07-03 16:44返信コメント削除♂sj♀むーこ
そう。
物語や言葉って、人の成長・成熟に必要なんでしょうね！

たかが言葉じゃないか、と思っていたこともあるんですが、
ホントに言葉がない世界を想像してみると、スカスカで味気ない気がします。

でもボクは、国語が嫌いだったんですよね。実は。

--------------------------------------
06-30 21:10削除♂sj♀むーこ
むーこさん。こんばんは！

やはり、むーこさんの想像力は、ボクなんかよりも強力なんだな、
と思いました。

さて、「知った時に読んだ時は」のところ、
ボクも、むーこさんのコメントを、ムフフと読んでました。（笑）

想像力。実体験。想像力＋実体験・・・

--------------------------------------
06-30 21:05削除♀むーこ♂sj
どんなものがたりであっても

幼い時にものがたりに触れるのは
成長過程には必要なんだな、と。

高校時代の現国や古文の授業が
いまとなっては少なからず
気持ちや感じ方の変化に役立つとは思わなかったとは！笑笑

--------------------------------------
06-30 12:14返信コメント削除♀むーこ♂sj
こんにちは

わたしは妄想族なので
いろいろと、想像はできます

ものがたりを読んでると
色事についても、シーンはでてきます

何も知らない時に読んだ時と
知った時に読んだ時は
やっぱり感じ方は変わんだな、と。

--------------------------------------
06-30 12:11返信コメント削除♂sj♀芝生養生中
君。3号さん。おはようございます。

そう。
ボクもその可能性は、２番目くらいに想像しました。
その人からは、「男嫌い」の雰囲気も感じていたので。

いやあ。
それを想像できないなあ、と思ったので、敢えてそれを考えてみた。（笑）

--------------------------------------
06-27 07:53削除♂sj♀むーこ
むーこさん。こんばんは！

期待はずれの回答で申し訳ないんですが・・・、全く想像できません。

ちなみに、ですが。
彼女に限らず、どなたのインターコースも、ボクの想像を超えています。（笑）

--------------------------------------
06-19 19:48削除♀むーこ♂sj
おはようございます

で、sjさんは

どんなふうに
彼女のインターコースを想像したのでしょうか？

気になる...

--------------------------------------
06-19 11:17返信コメント削除♂sj♀むーこ
むーこさん。こんばんは。返信が遅れています！

ああ、そのように感じられましたか。
そうですよね。時間は、ボクたちの思惑とは関係なく、流れているんですよね。

でもですね。彼女の考えたことは、宇宙にも匹敵するのかもしれません。
などと、考えてしまいます。

--------------------------------------
06-18 00:04削除♀むーこ
こんばんは

本当に世界は広いのだな
時間も絶えずに流れているのだ、と。

ここにいるわたしも
地球規模からするとほんの一瞬のことで
ちっぽけなのど改めて気付くのです

--------------------------------------
06-16 22:42返信コメント削除♂sj♂太郎
山田さん。おはようございます。

彼女がどうやってHIVに羅患したか知らないのですが、
そうですよね。そのときには、単純にいつも「付ける」、が正解ですよね。

--------------------------------------
06-12 07:35削除♂sj♀つみれ
すみれさん。おはようございます。

そうですよね。
さらに、ここでの関係は、ある側面では良く知っている、になりがち。

さて。あるとしたら意味ではない、これはスゴイ指摘です。

--------------------------------------
06-12 07:30削除♂sj♀つみれ
すみれさん。こんばんは。

鋭いご指摘です。そうですよね。

ボクも、ここで日記を書くようになって、そういうことを実感しだした・・・
気がしています。

でもですね。
相手のことを「知っている」とはどういうことなんだろう、とも考えるんです。

--------------------------------------
06-10 23:49削除♂sj♀＊ガラシャ＊
ガラシャさん。こんばんは。

インターコース、ご存知でしたか！

さて。これはフィクションではないんです。残念ながら。

だとしても。
これは、開けざるを得なかった、パンドラの箱なのかもしれません・・・

--------------------------------------
06-10 23:40削除♂sj♀夏
小春さん。こんばんは！

そうなんですよね。どういう経路かは、分からないんです。
でも、分からなくていいんです。

というのもですね。
彼女も、そこを知って欲しかったんじゃない、と思うんですよね。

本質は他にあるはず。

--------------------------------------
06-10 23:35削除♀＊ガラシャ＊
『インターコース』
と『理屈抜き』って隠喩に鳥肌が立つほどです

だけど、感動した直後
フィクションであって欲しいな…と
思わず考えてしまいました

どんな出会い方よりも
どんな出会いだったかを見つめたい人間でありたいと。

--------------------------------------
06-10 21:24返信コメント削除♀夏
3文字で表現できるところが・・・削除規定で
そうなっちゃいましたか。(笑)
輸血じゃなく性交渉からの発症だったなら
HIVに罹患したと知ったときの気持ちは・・・
と考えると、思考が停止します。
今、脳内低下中につき
自分のコメがイマイチ不明。(笑)

--------------------------------------
06-10 15:26返信コメント削除♂sj♀こでまり
インターコース。
また削除にならないかと、ヒヤヒヤしています。

お互い、長いですね。（笑）

気になって調べてみました。
こでまりさんは、なんと、ボクの方でも最古参でした！

--------------------------------------
06-10 15:15削除♀こでまり
インターコース

知らなかったので、検索しました（笑）

sjさんも、長いですね（笑）長い間には色々ありますよね、確かに
私もひとのことは言えませんが、、、

お気に入られさんの最古参ですよ
これからもよろしく←ナニが？（笑）
