本当は僕を好きじゃなかった君へ #3
03-08 00:38

帰国の日。

午前４時に起きて、メールをチェックする。
定形連絡のみ。よし、順調。

午前５時に、真っ暗の街に出て走り出す。
文字通りの凍える寒さだ。天気予報では、-1℃。

さて、午前６時。
部屋に戻りシャワーのコックをひねると、お湯が出なかった。

おいおい。こんな時に。
急いでフロントに降り、呼鈴で出てきたおじさんに説明する。

モジャモジャ頭の、西洋版ジャムおじさんといったその人に、
オレは、「今、お湯が出ないなんて、すごく困る。」と言った。

　＠　＠　＠

おじさん「この辺りは全部、セントラル・ヒーティングです。
　　　　　ほらそこに、シティ・ホールが見えていますよね。
　　　　　その建物の地下に、大きな施設があるんです。」

　　　　「それが今、動いていないと連絡がありました。」

オレ　　「しかし僕は、今、お湯が出ないなんて、すごく困る。
　　　　　このホテルを出たら、丸一日、移動なんだよ。」

おじさん「お気の毒ですが、我々には手の打ちようがないんです。
　　　　　スタッフも含め、皆が同じように困っているということを、
　　　　　貴方にも、理解して頂きたい。」

オレ　　「いや、でもね・・・」

仕方がない。水でシャワーを浴びるか。
頭を洗ってから体を流せば、オレも冷水に耐えられるだろう。

そう考えながら部屋に戻ってコックを捻ったら・・・
果たして、お湯が出た！

　＠　＠　＠

湯を張っている時間がないので、ただシャワーを浴び、
急いで着替えて、７時ぴったりにダイニングに降りた。

コーヒーは利尿作用があるので、
ウェイトレスに、今回は紅茶を頼んだ。

彼女の髪は、染めてるのか、いろんな色が混じっていた。
地毛は赤だろうか？　なら、アイルランド系？

刈り上げを派手に使った彼女のヘアスタイルは、
彼女の年齢には、ちょっと痛々しいかもしれないな、と思った。

もう少し落ち着いた髪型の方が、良かったんじゃないか？

彼女は、「OK、すぐ持ってくるわね。」と言って去っていった。
が、そのままホールには戻って来なかった。

ダイニングを出るときに、ちょうど彼女が見えたので、

「紅茶はもういいよ。ありがとう。」

と声をかけたら、彼女は鉛筆を噛みながら、明るく、

「あら、ごめんなさい。あなたのこと忘れてた。」

と言った。

そう。オレは忘れられやすい男なんだ。

　＠　＠　＠

本当は僕を好きじゃなかった君へ。

ねえ。僕はあれから、ジョギングを始めた。

もう１５年以上、走っていることになる。
今でも大して速くは走れないけどね。（笑）

まあ、ゆっくりでも、走ることにはいいことがある。
それは、自分で目標を設定して、それを守るということだ。

そんなことが大事だなんて、若いときには考えていなかった。
ちょっと新鮮な気分だよ。

この前、リージェンシー・パークに走りに行った。

その帰り道に迷って、立て看板の地図を眺めていたら、
ジョギングの途中らしい、女の子に声をかけられたんだよ。

それがさ。すごい美人だったんだ。

（おわり）

-------------------------------------------
♂sj♀夏
どうしてもね。
最後は、サラッとしか書けないんです。

これが、ボクの精一杯なんだと思いました。（笑）

ボクの恋愛は、ホントに大したものじゃないんです。普通の人なので・・・

ただし、この女の子は大した子でした。

-------------------------------------------
03-21 00:58削除 ♂sj♀夏
小春さん。なんだか、ご無沙汰でした！

ワクワク、ありがとうございます。

愛されなかったのかもしれないという空白感は、
人の気持ちを不安定にしますよね。

なので、３話まで余韻を引っ張れるだろう、とも考えました。

-------------------------------------------
03-21 00:54削除 ♀夏
終わり方が想定外だったのは、
これはこれですごく良い！！　(笑)

きっとね、皆さん、sjさんの初恋とか恋愛を
期待していたと思うんだよね。(笑)　私がそうで
あったように。(笑)

HN変えました。小雪です。慣れ慣れしくてすみません。(笑)

-------------------------------------------
03-20 15:34返信コメント削除 ♀夏
今回はこのタイトルにものすごく惹かれた～(笑)
sjさんを好きじゃなかった人なんているの？？って、
勝手に脳内変換してしまった感じ。(笑)
１話から始まって、３話までとてもワクワクしながら
読んじゃいました！　

-------------------------------------------
03-20 15:32返信コメント削除 ♂sj♂ひろしまる
こんばんは。返事が遅れています。

いえいえ、小説と呼べるほどのモノじゃないので、お恥ずかしい感じです。（笑）

はい。どんどん語って下さい！

-------------------------------------------
03-18 23:13削除 ♂ひろしまる
sjさん、ありがとうございました。

もう一度 sjさんの小説を読んで 私自身の今の思いを述べたいと思います♪

-------------------------------------------
03-17 15:19返信コメント削除♂sj♀情熱
こんばんは！

ああ、いつものボクの早とちりですね。了解です。（笑）

-------------------------------------------
03-14 20:26削除♂sj♀情熱
じょうねつさん。おはようございます。

え。その、あれ？、の意味は？

実はこの日記、最初に投稿してから、少し手を入れました。
そのこと？

はい、また、お待ちしてます。

-------------------------------------------
03-14 08:29削除♂sj♀Olivia
恵子さん。いつも鋭いコメント、ありがとうございます。

確かにボクにとっては、とても自然な終わり方でした。
が、書き手が女性だと、こういうエピソードで〆ないわけなんですね。

蛇足ですが、この日記の「君」も、ものすごい美人でした。（笑）

-------------------------------------------
03-13 00:35削除♀Olivia
ｓｊさんは忘れられやすい男ではありませぬ(^_-)

最後に急に美女が登場！
男目線。女ならこうは書かないでしょうね。

-------------------------------------------
03-13 00:18返信コメント削除♂sj♂ひろしまる
同性からのコメント、嬉しいです。

ボクの回答は、
ひろしまるさんも薄々分かってらっしゃるような気がしますが・・・

忘れないでいいんじゃないかな、と思いました。

ボクのように凡庸な人間は、逆に忘れることの方を恐れているんです。

-------------------------------------------
03-12 23:54削除♂ひろしまる
初めまして sjさん。唐突ですけど、初めて相思相愛になった女性を10年経っても忘れられないんですけど、どうしたら忘れられますか？想いは時間経過ともに深まるばかりです。

-------------------------------------------
03-12 05:51返信コメント削除♂sj♀つみれ
いえいえ。

実はボクは、紅茶にはほとんど利尿作用がないと思っていたので、
勉強になりました。

茶葉の種類で違いはあるのでしょうね。
まあ、あのダイニングでは、茶葉の指定はできなさそうですが。（笑）

-------------------------------------------
03-09 23:04削除♂sj♀天音☆リー
リーさん。おはようございます。

楽しんで頂けました？
であれば、嬉しい限りです。

いや、やはりボクは、自分のために書いているという面が強くて、
ちょっと反省したりします。（笑）

-------------------------------------------
03-09 06:24削除♂sj♀つみれ
おはようございます！

すみれさんの言うことだからそうだろうな、と思いつつググりました。
どっちかというと、珈琲の利尿の方が強いらしいです。（笑）

堕天使。そういう感じでしたね。確かに。

-------------------------------------------
03-09 06:18削除♂sj♀miya
miyaさん。こんばんは！

コメントを読んで、ハッとしました。
ここまでしか書けないのは、ボクの筆力とか精神力の限界なんだと思います。

そういえば、「今はこれが精一杯」というセリフ、何かにありましたよね。
そんな感じ。（笑）

-------------------------------------------
03-08 19:21削除♂sj♀黒猫のくー
こんばんは！

しかるべき時が来たら、走り出すんだと思います。
これも、運命みたいなものですよ。（笑）

美人さんとは、挨拶をして別れました。
でも、しばらく並走したんですよね。もったいなかった？
