遠距離恋愛の謎
10-13 19:28

再結成前のユニコーン、最後のシングルＡ面の曲、

　「すばらしい日々」（1993年）

は、こんな風に始まる。

　僕らは離れ離れ
　たまに会っても話題がない
　いっしょにいたいけれど
　とにかく時間が足りない

どこをどう切っても、ネガティブだ。
だがオレは、この歌に惹かれ続けている。もう20年以上になる。

遠距離恋愛を歌った曲なんだろうけど、
オレにはなんだか「謎」があるんだよね。

　＠　＠　＠

…という話しを、
当時、付き合っていた遠距離の女の子にしたことがある。

オレ　「結局、10年近くさ、
　　　　この歌詞、分からないよな、って思い続けてる訳なんだ」

彼女　「ふーん。どんなとこが？」

オレ　「特にここかな」

　君は僕を忘れるから
　そうすればもうすぐに君に会いに行ける

彼女　「分からないって、殊更、言うほどのもんじゃないよ」

オレ　「そうかなあ。
　　　　なぜ男は、女に忘れられた方が、都合がいいって感じたんだ？」

彼女　「その男、まあ…民生（作詞者）だろうけど、
　　　　少なくても彼自身は、そう感じたんじゃないの？」

オレ　「だとしてもだよ。それは、不思議な心の動きだよね」

彼女　「かもねえ。
　　　　でもね。その気持ちが、その時に事実だったんなら、
　　　　それを素直に表現することは、良いことなんじゃない？」

オレ　「え？　じゃあさ、何にとって良いこと？」

彼女　「さあね。この世の中全体にとって、とか…？
　　　　でも、ああ、あれだ。sjにとっては、良いことになったじゃん」

なるほど。

そう。彼女の論理は、正しいのかもしれない。
そのメッセージを要約するとこうなるだろうか。

「事実を否定してはいけない。それがただの感情であっても」

　＠　＠　＠

結局、オレはその後あっけなく、彼女にフラれることとなった。

具体的なことは、ここには書かない。

自分が情けない、というもあるけど、
オレが何か書いたところで、それはオレの見方でしかないから。

でもそう言い切ってしまうと、上の結論と矛盾するね。（笑）
まあいい。書かない。

さて。遠距離恋愛って、謎や別れが付き物なのかもしれない。

でもオレは、遠く彼女が暮らす街に行くために、
気持ちよく晴れた朝、高速道路インターチェンジのゲートをくぐり、
ハンドルを左に切った時の新鮮な感覚を、よく憶えている。

こっちに行くには初めてだ。いよいよ君に会いに行くよ。

　＠　＠　＠

蛇足。オレは、

　矢野顕子「the very best of akiko yano」（1996年）

のカバーバージョンをたまに聴いている。

矢野の歌い方は好き嫌いが別れるだろうけど、
このレコーディングの伴奏は、皆が良いと思うんじゃないかと思う。

キター・ピアノ・ベース・ドラム。

編曲もいいけど、演奏と音そのものが良いですね。

-----------------------------------------------
♀むーこ
こんにちは

遠距離恋愛か

どのくらいの距離が「遠い」んでしょうね？

そばにいても
遠くに感じた事があったけれど...

-----------------------------------------------
10-22 16:43削除 ♂sj♀つみれ
すみれさん。ご無沙汰でした。

それ、実現したらボクも見てみたい。（笑）

でも、清水ミチコが出て来るとは、すみれさんもつうですよね！

YouTubeで、
彼女が矢野顕子と「ひとつだけ」を共演しているのを見たんですが、
ちょっと神がかったパフォーマンスでした。

-----------------------------------------------
10-15 00:52削除 ♂sj♀ふー
ふーさん。こんばんは！

大好きなのに、別れるという選択肢しか選べない状況・・・
なるほど。それは、ボクにもとても腑に落ちます。

それにしても。そこまでの想像力が、ボクになかったなあ・・・

-----------------------------------------------
10-15 00:48削除 ♂sj♀cecil
みみさん。初めまして。

複雑な気持ちの断捨離。なるほど。しっくり来ますね！

詞の「たまに会っても話題がない」が、
複雑な気持ちの一端のように思えたりします。

揺れ動くのも、良く分かります。
そういうのを良く捉えた歌だからこそ、響くんだとも思いました。

-----------------------------------------------
10-14 11:45削除♂sj♀わたあめ
わたあめさん。こんにちは！

それは・・・。んー、凹みますよね。すごいご経験だと思います。

ボクの場合、長距離はある意味、良い障害だったと思うんですが、
彼女の方はそうでもなかったんでしょうね。

-----------------------------------------------
10-14 11:40削除♂sj♀ねこ
さて。

恋愛だと・・・同じようには戻れない、とのことですが。

それが深いものだった場合、
忘れることと別れることは、近いことなんじゃないかな、とボクも思います。

特に女性の方は、そうなんじゃないかな。

-----------------------------------------------
10-13 23:35削除♂sj♀ねこ
ねこさん。こんばんは。

すみません！

君はオレを、は間違いで正しくは、君は僕を、です。日記も直しました。
日記の地の文の「オレ」と混じってました。（笑）

-----------------------------------------------
10-13 23:35削除♂sj♀こでまり
こでまりさん。ご無沙汰でした！

そうか。なるほど。別の女性の可能性は、全然頭になかった・・・
男としては、肩の荷を下ろす感じ？

さてここのところですが。元気ではなかったですね。（笑）

-----------------------------------------------
10-13 20:36削除♀こでまり
こんばんは...♪*ﾟ

久しぶりの日記ですね。お元気でしたか。？
なぜ、彼女に忘れられたら会いに行けるのか。それは、きっと、男性が他の女性に想いを向けつつあるからでは？遠距離恋愛って、不思議で難解なものなんですね(σ≧∀≦)σ
