この街はワンダーランド
11-25 19:57

仕事で疲れきって帰った夜、
貯めこんだポッドキャストを聴きながら、寝てしまった。

気が付くと午前三時半で、
初めて聞くストーリーが流れていた。

町山智浩「アメリカ映画特電」
第８１話「夏休みの甘酸っぱい思い出、
　　　　　『アドベンチャー・ランド』」

　＠　＠　＠

アメリカ映画を紹介している番組だ。

今回の映画は、大学生の男の子が、
寂れたレジャー施設で夏休みのバイトをする話。

錆び付いた遊具
やる気のない係員
陳腐な音楽
インチキな射的

そんな場所に不釣り合いな綺麗な女の子
そして、チェリーボーイの主人公

　＠　＠　＠

さて話の後半は、町山氏の個人的な話になった。

映画と同じようなしけたレジャー施設で、
氏が似顔絵描きのバイトをしていたとき、
６歳くらいの早老症の女の子が現れた、という話。

　＠　＠　＠

痩せ細って目玉ばっかりギョロッとして
鳥みたいになっちゃってるんです

で、似顔絵描いて、って言うんですね

どうしよう？、って思って
このまま描いていいんだろうか、って

違う風に描いてしまったら、本人も気にしてるだろうから
なんだお世辞じゃないの、って分かっちゃうですよね

困ってですね

漫研のヤツらと２・３人で机を並べてたんですけど
皆、僕の方を見て、どんすんだよ町山、って、
心配した顔で見てるんです

困ったですね

その子がキャンディ・キャンディの服、着てたんです

キャンディ・キャンデイ好きなんだ、って聞いたら
うん、って

で、キャンディ・キャンデイの服と髪型を描いたんです

喜んでくれて、ニコニコしてて

顔を描かなきゃいけないんですが・・・

で、描いたですね、やっぱり
骸骨みたいな輪郭と大きい目玉を、・・・描いたですよ

でも、笑顔で書いたんです
キャンディ・キャンデイ見て笑ってくれたから・・・
その笑顔で

絵を見せたらすっごい喜んでくれて
僕が描いた絵をギューって抱きしめてね
ありがとう、って言って、去ってったんですけど

その子も、
それからすぐに亡くなったと思うんですけどね

　＠　＠　＠

そういえば、隣り町にも、
ワンダーランドっていう、レジャー施設がある。
数年前に連続して事故を起こし、営業停止になったままだ。

無気力とチグハグさの混合物。

そんなことを考えていたら、前を走っていた軽トラックが、
赤信号の交差点の真ん中で止まってしまった。

じいさんが運転し、ばあさんが助手席に座っている。
二人で激しく口論しているようだ。

大迷惑。

そんなのを眺めたせいで、なんだ、
この街全体が気の狂ったワンダーランドじゃないか、と思った。

チグハグで、頭が悪すぎだ。

　＠　＠　＠

でもね。それでも良いのかもしれない。

オレたちに、
キャンディ・キャンデイを描くことができるくらいの、
技量があればね。

-----------------------------------------------------
♂sj♂太郎
コメント、ありがとうございます！

そういえば、この県出身の女性の県外での評価が低い記事を、
ネットで読んだことがあります。ただ、その理由は、ボクも想像がつかないんです。

しかし確かに、リアリストであろうとし過ぎている気はするんですよね。

-----------------------------------------------------
03-26 23:28削除 ♂sj♀むーこ
ファンタジーは、ボクは読んでみようとしたこともない気がします。
食わず嫌いのレベルです。

読みたい本のリストが長くなっていて、そこまで全然、手が伸びません。

-----------------------------------------------------
12-02 08:24削除 ♂sj♀むーこ
趣味は、読書。でないと、ああいう文章は書けないですよね！

韓国語辞書、古語辞書って、スゴイですね。
それを使う機会があるというのも。（笑）

英和辞典は、半年ほど前に、思い切って研究社のリーダーズ（紙版）を買いました。
大きいですが、良い辞典です。

-----------------------------------------------------
12-02 08:21削除 ♀むーこ
こんばんは

私の趣味は読書なんです。
月に多い時は7冊くらい、少なくて3冊くらいです。
苦手はファンタジー（笑）
電子書籍は苦手で、本も辞書も基本、紙だったりします。
家には国語辞典、英和.和英辞書、韓国語辞書、古語辞書が揃ってます(*^_^*)

-----------------------------------------------------
12-01 01:15返信コメント削除 ♂sj♀むーこ
続けて返信しますね。

もうボクは、ドラマも映画もほとんど見なくなってしまいました。
本の方に精神力を使いたい、と本能で感じている。

数年前までは、映画評を結構、読んでいたのですが・・・

-----------------------------------------------------
11-30 23:50削除♂sj♀むーこ
ああ、Twitterもですか。

この人（町山氏）は、基本的には温厚な方だと思うんですが、
怒った時は、すごいみたいですよね。その楽しいの意味は、ここにもあるのでは？

また、その場合でも筋が通っているので、ボクから見ても好感度が高いです。

-----------------------------------------------------
11-30 23:46削除♀むーこ
おはようございます

Twitterをはじめ
町山氏の発言等を追っかけていますよ。

彼のコラムはマスコミよりも楽しかったりします。
海外映画やドラマの批評は参考しています(*^_^*)

-----------------------------------------------------
11-30 09:11返信コメント削除♂sj♀むーこ
おおお。
その書きぶりからは、ボクよりも良く町山氏をご存知な感じ。

ボクはこのポッドキャストが、町山さんの唯一の情報源ですが、
１００話以上あって、これだけでも堪能しています。（笑）

え。LOVEなんですね！

-----------------------------------------------------
11-30 00:06削除♀むーこ
こんにちは

町山さんの番組。
LOVEです(*^_^*)

辛口な映画論評やアメリカの情勢なんかのコラム読んだりしてます^^
アニメ好きですよね～
たまに音楽の話やエンタメニュースなんかもジャンクに話したりするから好きです。

-----------------------------------------------------
11-29 14:31返信コメント削除♂sj♀Olivia
いらっしゃいませ。こんばんは！

え、漫研でしたか。ですよね。素人さんの絵ではないと思いました。

ですが、ボクは絵の方は全然・・・

文章が分かりにくくて、すみません。
漫研は、このポッドキャストの語り手・町山さんの、体験の中の話なのです。

-----------------------------------------------------
01-31 23:11削除♀Olivia
sjさんも、絵をお描きになるんですね。
しかも漫研。
私も所属していました。

絵、みたいなぁ(^_-)
文章にも引きこまれました。

-----------------------------------------------------
01-31 22:22返信コメント削除♂sj♂taian
taianさん。コメント、ありがとうございます。

ググってみたら、結構、炎上系の記事が出てきました。
大人げないとも思いますが、町山さんも言わずにはおけないのでしょうね。

情報、どうもでした。

-----------------------------------------------------
12-03 21:00削除♂taian
町山智浩氏の映画評論はアメリカ文化を踏まえてて面白いですね。結構youtubeに流れてるんで見る前に参考にしたりしてます。それとは別に村上隆を生対談でいろいろ暴露してる動画が印象に残ってます。

-----------------------------------------------------
12-03 19:16返信コメント削除♂sj♂Toa
Toaさん、こちらこそ、情報ありがとうございます。

ボクもググッて、レポートを読みました。
すごく寒々しいですよね。こんなにひどい状態とは、実は知らなかった・・・

あ、では、紅茶とダジャレも欲しいです。

-----------------------------------------------------
11-27 01:39削除♂Toa♂sj
おぉ、出てきましたありがとうです。
レポートブログが面白いです(笑)


卵と猫もですね！

-----------------------------------------------------
11-26 12:46返信コメント削除♂sj♀Nashi@小菊
小菊（白）さん。おはようございます！

小菊さん日記も、毎回、楽しみにしています。
社交辞令じゃなくて。（笑

ボクの方は、こんな頻度なんですよね。
小菊さんを見習わねばと思いつつ、それは無理。（笑

小菊さんをホッとさせることができたのなら、心から本望です。

-----------------------------------------------------
11-26 08:38削除♂sj♀ダヤン
砂冴さん。初コメ、ありがとうございます。

セカオワって、あまり聴いたことがなくて、Youtubeで聴いてみました。
ボクの日記より、ステキ過ぎる！

世界の終わりと～は、高校生のときの模試の解答冊子のコラムで紹介されていて、
これは絶対読むぞ、と思った本です。実は。

-----------------------------------------------------
11-26 08:29削除♂sj♂Toa
Toaさん。おはようございます。

ちょっと興味を持って、「ワンダーランド　事故」でググったら、
ボクの県のレジャー施設が一発で出てきました。（笑

あ、それに、ハンプティ・ダンプティも、欠かせないのでは？

-----------------------------------------------------
11-26 08:24削除♂sj♀つみれ
すみれさん。おはようございます。

プールサイド・デイズは、全く知りませんでした。
ありがとうございます。

行き詰まりのピーターパン、という表現、深すぎです！

-----------------------------------------------------
11-26 08:19削除♂sj♀ふー
おはようございます。

＞お互い同じ時間

あぁ、そうですね！
やらなくちゃいけない日常のタスク間の、隙間をついてる感があります。（笑

-----------------------------------------------------
11-26 08:12削除♂Toa
ワンダーランドが小さい町に多すぎて判別できませんでしたが、トランプとかウサギとかマッドハッターがいるとこなら行きたいと思いました。

-----------------------------------------------------
11-25 22:08返信コメント削除♂sj♀こでまり
こでまりさん。こんばんは！

田舎で最も危険なのは、老人の運転ですね。
それがなければ、死亡事故が半減、という恐ろしさ。

そういえば、三島さんの命日ですね。
憂国や仮面の告白、といった初期の作品は、ボクにも楽しめました。

-----------------------------------------------------
11-25 20:29削除♂sj♀ふー
ふーさん。いらっしゃいませ！

あ、町山さんご存知でしたか。さすが。いやいや、やっぱり。

ワンダーランドって、一般名詞みたいに思ってました。
ググッてみて、ちょっと驚きでした。

ボクの街、バレちゃいましたか。（笑

-----------------------------------------------------
11-25 20:25削除♀こでまり
こんばんは　そうそう、田舎はありえない速度で
軽トラが走ってる（笑）

ワンダーランドは、ジェントルランドだたりして、、、

さっきね、ニュース見てたらね
今日は、三島由紀夫が亡くなった日なんだって（￣□￣；）！！
知らなかった( ﾉД`)
