ツレナイ業者さん
11-01 00:40

オレは、yycライフのことを、
話題にしないようにしていたんだけど、
備忘録として、書いてみる。

日記を読んでいると時々見かける、業者の話。

何故か、男性日記からは、
リアリティのある報告がないな、と感じていたことも、
これを書こうと思った理由の一つだ。

ただし。

オレがそれを上手く書けるかどうかは分からない。
悪いけど。（笑

　＠　＠　＠

入会して間もない頃、20代前半の
ちゃんとプロフ画もある女性から、メールが届いた。

女性　「援交、興味ある？」

オレ　「興味あるけど。そういうの、初めてなんだよね
　　　　いくら？」

女性　「1.5万」

オレ　「安いんじゃないの？
　　　　オレは、相場を知らないんだけど」

女性　「それでいいよー」

オレ　「ところで、付き合っている彼はいるの？」

女性　「いないよー」

オレ　「何で？」

女性　「いないんだから仕方ないよー」

オレ　「もし君に、好きな男の子ができたら、
　　　　オレも君に、会ってみたいな」

ここで、返事が来なくなった。

　＠　＠　＠

ある程度、人が密集して生活している街の場合、
最も美しい季節は秋なんじゃないか、と思う。

この前の日曜の夕方、オレは大きな荷物を抱えて、
駐車場まで歩くはめになってしまった。

仕方ないなと思いながら、iPodで音楽を聴き始める。

アルバム「セルフレスネス」（1963年）

冒頭の曲は、
ジョン・コルトレーンがソプラノサックスで、
マイ・フェイバリット・シングスを吹いている。

ちょうど日没の時刻で、昼と夜が交錯している。
おかげで、スターバックスの店内がよく見えた。

女の子が複数人で、だべっている。
そう、一人で来ている女の子もいる。

ジョンの演奏って、
ちょっと濃い目の愛に溢れているよね。

だからか、一人で来ている女の子も、幸福そうに見えた。

　＠　＠　＠

業者の子も、こういう時刻、こういう場所に、
ちゃんとお化粧なんかして、現れるんだろうか？

来るかもしれない。

あるいは、そんな暇があったら、
ちゃっかり稼いでるのかもしれない。

ありふれた日曜だったのかもしれないし、
あるいは、素晴らしい一日になったのかもしれない。

でもまぁ言えるのは、
オレがあれこれと、考える必要はないんだろうな、
ということだ。

　＠　＠　＠

しかし。

あのメールのやりとりを振り返ってみると、
オレは、彼女の幸福感の所在みたいなものを、
知りたかったんだと思う。

おせっかい？
悪趣味？

まぁ、そうだろうね。

-----------------------------------------------------
♂sj♀りんご
実は、女としての・・・、という前提は、不要かもしれないですよ。
男にも多分、あんまり違わない形で、幸福感も寂しさもありそうです。

-----------------------------------------------------
12-02 23:44削除 ♂sj♀りんご
こんばんは。昔の日記なのに読んで頂いて、ありがとうございます。

ドラマですか！ 恐縮です。

多分、そのコツは、悪人を作らない、ということかもしれませんね。
カート・ヴォネガットという人が言ってたことなんですが。（笑）

-----------------------------------------------------
12-02 23:42削除 ♀りんご
ちらほら　日記で目にする　口汚い話題でも
あなたが書けば　ドラマになるんですね＾＾

何気ない日常が　幸せなのだけれど・・・

女としての　幸福感の所在・・・
ちょっと　哀しくなってしまいましたｗ

-----------------------------------------------------
12-02 15:03返信コメント削除 ♂sj♀むーこ
いいお年のお一人様が、みんなイタイわけではないですよ。
むしろ、本当にイタイ人なんて、実にわずかな数なんだと思います。

実は、そういうことも、
ここで日記を読むようになって初めて、実感するようになりました。

-----------------------------------------------------
12-01 00:06削除 ♂sj♀むーこ
そうだと思います。文字のやり取りも、出会いですよね。

そもそも、知らない者同士が物理的に会ってみたところで、
言葉のやり取りは、必要なんだと思います。普通の意味の「関係」ならね。

これは考えてみると、人間に特有のことだし、不思議なことです。

-----------------------------------------------------
11-30 23:59削除 ♂sj♀むーこ
本当だ。海外になってますね。

大阪圏って、移動には便利だな、と思うんですよね。
神戸も奈良も京都も、運賃は安く、さほど遠くはなく。

それらが出会いには便利すぎて、大変なんですね？

-----------------------------------------------------
11-30 23:53削除♀むーこ
年齢を重ねると
出会いの機会
特に私みたいな、年増なお一人様（笑）なんて、イタイだけだから。

有り難いです(*^_^*)

-----------------------------------------------------
11-30 09:20返信コメント削除♀むーこ
しかし
出会いの形も様々です。

文字だけの出会いであっても、その先には暖かい人がいるから。

今、こうしてやり取りをしているのも立派な出会い、と私は思っているんですよね。

-----------------------------------------------------
11-30 09:18返信コメント削除♀むーこ
おはようございます

私も海外に引っ越しました。

関西
ここでは色々と面倒なんですよね。

検索すると、ね。
疲れちゃうんです。

生誕地なのに。
居住地なのに。

田舎なのに、な
複雑です。

-----------------------------------------------------
11-30 09:14返信コメント削除♂sj♀むーこ
居住地を海外にしてから、
業者さんからも一切、メールが来なくなってしまいました。（笑）

一面、寂しいですよね。
その結果、当然というか、業者さんに会った経験もないんです。

これって、うーん、損をしているのかなあ。

-----------------------------------------------------
11-29 23:56削除♂sj♀むーこ
ああ、そういう人もいるんですね。

辞めたいけど、それが辞められない理由のある業者さん。
それから、そういうことを聞いてあげる男性さん。

人もいろいろだし、人の事情もいろいろだけど、
その波間に、親切なんかが顔を出したりして、興味深いです。

-----------------------------------------------------
11-29 23:53削除♀むーこ
出会い
たくさんある様ですね。

出会いはどんな形であれ、たくさん機会があるなら出会うべきだと思うんですよね。

11-29 14:25返信コメント削除♀むーこ
会うとかは全く気がなく、ただメールのやり取りをしただけで、最後はありがとうと返信があって、不通になったそうです。

業者さんにも色んな出会いがここにはあるんだなって、この日記から思い出します。

-----------------------------------------------------
11-29 14:23返信コメント削除♀むーこ
こんにちは

ここで、ある方とサイトメールをやり取りしていた男性が業者さんとやり取りした事あるってのを思いだしました。

ノルマに疲れたから辞めたいけど辞めれない理由があるんだって事で相談にのっていたらしいのです。

-----------------------------------------------------
11-29 14:20返信コメント削除♂sj♀夏
そこまで読み取って頂けるとは、本当に有り難いです。

はい。深い題材ですよね。
大袈裟に言うと、人格とは何か？、愛情とは何か？、と同じ・・・。

できるだけ上から目線にならないように、と書いてみました。

-----------------------------------------------------
02-23 20:03削除♂sj♀夏
そうなんですよね。

コルトレーンの熱い演奏や、スタバでゆったり寛ぐ女の子たちと較べて、
その業者の子は、一体どんな状況の中にいるんだろう？、という思いが、
日記の原動力でした。

あぁ、今ごろ、日記を書いたときの心境が蘇ってきました。（笑

-----------------------------------------------------
02-23 19:57削除♀夏
sjさんの文章で、いつも感心するのは、
奥の深い題材で、問題提起をさりげなく
している部分があったりして、私は、
色々と考えさせられる。（笑）
心に、色んな意味の余韻が残る文章です。

-----------------------------------------------------
02-23 13:09返信コメント削除♀夏
他の同年代らしき女のコとの対比の部分があるから、
深く感じることが出来てしまう業者のコの人生。
小遣い稼ぎか、生きて行くためなのかは分からない
けど、未だ見ぬ彼氏の存在を考えたら、きっと
後悔する気がしました。自分というものを持たない
彼女自身に。

-----------------------------------------------------
02-23 13:05返信コメント削除♂sj♀こでまり
こでまりさん。こんばんは。

＞本人も医師役で出演していた

なるほど。そうなんですね。
そう思って聴くと、曲も違いますよね！

-----------------------------------------------------
11-03 17:19削除♂sj♀みう
みうさん。こんばんは。

なんだか、渾身のコメントを頂いてしまいましたね。
ボクのコメント欄にはもったいない言葉だな、と思ってしまいました。

ありがとうございます。こころから。

-----------------------------------------------------
11-03 17:17削除♀こでまり♂sj
いえいえ、他の方も気づかれていたかも（笑）皆さん、仰らないだけで

晩秋は、癌でなくなった男子高校生のドラマの主題歌で、本人も医師役で出演していたのですよね

悲しみに心奪われ～、のサビの部分
初めて耳にした時、号泣してしまいました（泣）

-----------------------------------------------------
11-03 09:54返信コメント削除♂sj♀花子。
美雨さん。こんばんは！

こちらも、夕方から雨です。ちょっと冷たい雨。

幸福感っていうのは、人の最後の砦なんです。
だから、メールなんかで軽々しく問うてはいけない気もします。

と、美雨さんのコメントを読みながら考え込みました。

-----------------------------------------------------
11-02 21:12削除♂sj♀みう
みうさん。こんばんは！

なるほど。
返事がないのは、ボクが金づるという立場じゃなくても、ってことですね。

考えてみると、相手が業者さんということで、
ボクのメールの書き方にも甘えがあったんだな、と感じます。失礼ですよね。

-----------------------------------------------------
11-02 21:06削除♂sj♀こでまり
こでまりさん。こんばんは！

気づいて頂けましたね！
誰からも指摘がなかったら、自分でコメント欄に書こうと思ってました。（笑

＞河島英吾の　晩秋

河島さん、知りませんでした。ありがとうございます。
しみる曲ですね。

-----------------------------------------------------
11-02 21:03削除♂sj♂ペコちゃん
ペコちゃん。こんばんは！

＞写真の彼女じゃ無い人が来る

情報、ありがとうございます。ですよね～

＞そんなモテるはず無いよ。

ですよね。こんな日記を書いてるばかりじゃ！（笑

-----------------------------------------------------
11-02 20:54削除♂sj♀黒猫のくー
黒猫のくーさん。こんばんは！

エロジョーク！
なるほど、そういう楽しみ方が！

振り返ってみると。

ボクは笑いに持っていくセンスがなくて、
その辺、業者さんにも、退屈させちゃったよあ、と思っています。

-----------------------------------------------------
11-02 20:51削除♂sj♂Toa
Toaさん。こんばんは！

なるほど。そうなんですね。ボクの日記読みが、荒かった！

そうですね。

幸福感、というところをキーにして、
未知の援交の実体に、切り込んでみたかったんだと思います。

-----------------------------------------------------
11-02 20:48削除♂sj♀つみれ
すみれさん。こんばんは！

すみれさんのコメントを読むと、まじめだな～と思ってしまいます。
見習わねば！

ソプラノサックスの音、ボクも好きなんです。
もう全然、練習してませんが、持ってもいるんですよ！

-----------------------------------------------------
11-02 20:45削除♀花子。
幸福感の所在が見えたら

彼女なりが見えて
きっと、逢いたくなります

こちらは、久しぶりに雨の朝です。

11-02 08:27返信コメント削除♀こでまり
つれないと釣れないを掛けているの？笑
さすが、sjさんらしいや

人が密集していなくても秋が美しいと思う
でも、春も捨て難いか（笑）
河島英吾の　晩秋っていう歌いいよ
聴いてみて♪

-----------------------------------------------------
11-01 17:18返信コメント削除♂Toa
おはようございます。

業者との実録的な日記を読む限り、実際に会うのは中国人とかおばあさんで、メールしてる人は受付みたいなものかも。
組織的な業者か、個人の援助目的かでやりとり内容も変わりそうです。


見えない相手だから見えない部分を見てみたくもなりますね。

-----------------------------------------------------
11-01 10:06返信コメント削除♂sj♀未亡人さゆり
さゆりさん。こんばんは！

宵っ張り、ググってしまいました。
さっきちょっと走ってたので、目が冷めています。

どう思ったでしょうね？

金にならないヤツだなと思われたんだろうな、と当時は考えてました。

-----------------------------------------------------
11-01 01:31削除♀未亡人さゆり
sjさんは宵っ張りですね（笑）

「もし君に好きな男の子ができたら
オレも君に会ってみたいな」

その一文を読んだとき、彼女は何を思ったのか‥
興味が有ります。
