大人の仕事
07-03 08:46

オレは、毎日、紙の日記をつけている。
日記というか、何でも記録しておくノートだ。
そしてそれを、いつも持ち歩いている。

　＠　＠　＠

先日、あるおじさんと、地域のボランティア活動の顔合わせの席で、
一緒に酒を飲んだ。

40代後半の、赤焼の入った、まぁごく普通のおじさんである。

楽しい酒だった。すごく。（笑

場が一段落した頃、そのおじさんが言った。

「オレのオヤジはさぁ、土建屋だったのよ。
　古風でさ。普段はむっつりしてるわけ。嫌いだったな。
　でもね、おっきな仕事の終わった夜は、ベロンベロンになって帰ってくる訳よ。
　ヤツなりに嬉しかったんだろうな。」

オレは帰宅してから、
酔でフラフラする頭を何とか正しながら、日記をつけて寝た。

　＠　＠　＠

その次の日かな。

活動を一緒にしている女の子と仕事の話をしなくちゃいけなくて、
オレは、いつもの持ち歩いているノートを見ながら、喋っていた。

彼女はオレと同期だ。仕事始めの会に一緒に参加した。
この世には、天使みたいに可愛い女の子がいるもんだな、思った。

まぁ、それは別の話。
いやいや、別の話なんてないんだけど。（笑

彼女がオレの日記を覗きこんでいるのが分かったので、
オレは、

　「こんな字が読めるの？」

と、聞いた。彼女は、

　「しっかり読めますよ（笑）」

と言った。

　＠　＠　＠

彼女が読んだと思われるオレの文章は、こんな感じだ。

　〇〇さんは個人でやっている気楽さというか、
　自信というか、そういうものがあって、
　オレから見たら、まともな大人を感じさせる。
　オヤジさんは土建屋さんだった。
　仕事がうまくいくと、ひどく飲んだくれて帰宅したそうだ。

　＠　＠　＠

彼女　「へぇ、そうなんだ」

オレ　「〇〇さんのこと？」

彼女　「そう」

オレ　「オレもしんみりしちゃったけど、
　　　　結局、そういうのも仕事のうちだよね」

彼女　「どういうこと？」

オレ　「つまり、オレたちに親近感をもってもらうことで、
　　　　彼は仕事のパイプを保つんだよ」

彼女　「それだけじゃないと思うけど」

オレ　「まぁね。それだけじゃない。確かにそう。
　　　　だけど・・・」

彼女　「ねぇ、今思ったんだけど
　　　　そういう言い方って、とても、sjくん「らしい」んだよね
　　　　良くも悪くも」

オレ　「・・・良くも悪くも」

　＠　＠　＠

そう、確かにそうだ。オレらしい。ご名答。

もし君が、この日記を読んでくれていたら、メールでも送って欲しい。
オレは何かプレゼントしたい気持ちでいっぱいだ。

つまりオレは、普段、本心を口に出さない、ってことなんだよね。
本心はただ、日記の中にある。

-----------------------------------------------------
♂sj♀りんご
素直に考え・それを口に出そう、
そう、思って頂けたのなら、なんだかボクも、救われる気がします。

-----------------------------------------------------
12-21 23:37削除 ♂sj♀りんご
りんごさん。こんばんは！

そうなんです。
この日記では、人のその仕事への取り組み方に対する「読み」、が交錯しています。

時にそれは微笑ましいものでもあったり、そうでもなかったり・・・

-----------------------------------------------------
12-21 23:35削除 ♀りんご
素直に　物事を受け取って
素直に　考え
素直に　口に出して言ってみよう

なんて　丁度　思っていたところでした＾＾

GOOD TIMING!!!

-----------------------------------------------------
12-21 10:23返信コメント削除 ♀りんご
物事を深く考える性質からの　裏読みだったのでしょうね＾＾

人生は　よく　哲学に似ているけれど

哲学など存在しない
理由のない事象
後付けで　こじつけで
理由を持たせてしまう

私もそんな部分を　持ち合わせていますから

-----------------------------------------------------
12-21 10:20返信コメント削除 ♂sj♀熟女乙女
茶々さんからみたら、
大したこと無いじゃない、と思われるかも知れません。（笑

めげずに書き出してみます。

07-13 20:21削除 ♂sj♀熟女乙女
茶々さん。おはようございます。

１つ考えているのですが、あまり言葉にはしていない状況です。
夏らしく、毒のある話。いかが？

でも、いつになるでしょうか。

-----------------------------------------------------
07-13 07:59削除♂sj♀愛菜
ふふふ・・・
普段のボクは、クールになり損ねてる感じがします。

＞無愛想な人間も充実した仕事のあとには喜ぶ。
は、むしろ理想像です。

こちらこそ、よろしくお願いしますね！

-----------------------------------------------------
07-10 00:22削除♂sj♀愛菜
そうなんです。恵まれている・・・
時々、それは何故なんだろう？、って思うことがあります。

人柄？

そうかも。（笑
時には損を招くこともありますが、それはそれ。

-----------------------------------------------------
07-10 00:06削除♂sj♀愛菜
愛菜さん、こんばんは。

そう。
ボクのコメントも口下手なこと、愛菜さんもお見通しでしたね。（笑

お帰りなさい。

-----------------------------------------------------
07-09 23:59削除♂sj♀るな
るなさん。おはようございます！

言葉にしたいものは確実にあるんだけど、
具体的な形にはできないっていう状況、ボクにも良くあります。
また、そうして言葉を探っている時間は、結構、好きだったりします。

初コメ、ありがとうございました。

-----------------------------------------------------
07-07 07:38削除♂sj♀-
おはようございます！

＞時々、訳が分からない…と感想を貰いますが

ナシさんの日記は、そういうことはないです。
ちゃんと必要性があって、言葉にそこにあると、ボクは感じます。

コメントの冒頭部分、ドキリとさせられました。（笑

-----------------------------------------------------
07-06 08:34削除♂sj♀熟女乙女
今日は、独立記念日ですね。

コメント、ありがとうございます、と書こうとして気が付きました。
ボクに対するコメントじゃない！

「オレ」の意味。それは、ボクなりの親しさの表明です。

-----------------------------------------------------
07-04 20:23削除♂sj♀-
ナシさん、こんばんは！

そうです。ボクのコード。

でも誰にでも読めてしまうところが、悔しいですね。

ダ・ヴィンチのように鏡文字にするとか、
そもそも、文字を発明してしまうとか、やってみたいです。

-----------------------------------------------------
07-03 21:32削除♂sj♀美雨
。さん、コメント、ありがとうございます。

驚かせてしまいましたか。すみません。

ちょっと事情があって、変えています。

-----------------------------------------------------
07-03 21:29削除♂sj♂ペコちゃん
ペコちゃん、いつもコメント、ありがとうございます！

なるほど。言われてみると、そうですね。
ボクは浅はかなことを口にしていたんだな・・・

もしかして彼女は、そこも見透かしていたかも知れませんね。
今更ですが。

-----------------------------------------------------
07-03 21:27削除♂sj♀天音★リー
リーさん、こんばんは！

大丈夫です。ボクは彼女に惚れていません。

・・・って、コメント欄で書いても、真実味がないでしょうか。
つまり、日記にそう書いておかないと！（笑

-----------------------------------------------------
07-03 21:23削除♂sj♀熟女乙女
かぐや姫さん、コメント、ありがとうございます。

え、こういう書き方でも、分かって頂けますか！
ありがたいです。

今回はちょっとひねくれ過ぎかな、と思っていたんです。

-----------------------------------------------------
07-03 21:21削除♂sj♀Apple
アラレちゃんさん、こんばんは！
コメント、ありがとうございます。

実は彼女、ただいま、子育て真っ最中です。
残念ながら、ボクの入る隙間はなく、いい友だちです。（笑

「彼女」と書いたのは、軽率だったなぁ。
