文才、ではなく
07-31 23:52

オレのお気に入りさんの日記、
「文才。」
を読んで、しばらく考えこんでしまった。

そちらにコメントを入れよう、
とも思ったんだけど、140文字では済みそうにない。
なので、日記でその話を。

　＠　＠　＠

オレがお気に入り登録している日記の数は、
ずっと３桁をキープしたままなんだけど、
その中の数％の人にとって、書くことはごく自然なことのようだ。

結論から書いてしまうと、
それは、文才というよりも、本能なんだろうな、と思う。つまり、

１．ご飯を食べるように書き、
２．SEXをするように書き、
３．夢を見るように書いて、

いるように見える。

すごいよね。
何でそんなことができちゃうんだろうな、と思う。
オレにはそういう才能、いや、本能がないな、と思う。（笑

羨ましい？

まぁ、確かにそうかもね。
でも、仕方がない。現実のオレは、この言葉の不器用なオレだ。

　＠　＠　＠

今朝。

シューベルトのピアノ三重奏曲を聴こう思って、
棚からCDを持ち出し、車のプレーヤーに突っ込んでみたら、
奥田民生の二枚組ライブCDの、２枚目だった。

不意の大音量にびっくりしたんだけど、
ライブにしては、やけに音がいいじゃないか、と思った。

そんな風に感じたのは、初めてだった。

奥田民生というと、
徐々にシフトしていくメロディラインとか、
ルーズなようでよく通る声とか、
いつもはボーカルを聴いてしまいがちだが・・・、今回は違った。

これ、ギターとベースのハーモニーがいいんじゃないか。

　＠　＠　＠

さて。

オレは、今の自分の立場を、
多少は悲しんでみてもいいんじゃないか、と思っている。

（だから、シューベルトを探したんだろうね。）

しかし、ネガティブな感情は、脳の底の方に沈んでしまって、
どうしてもオレの手には届かないようだ。

そういう訳で、音に関する言葉しか、今は出てこない。

そう。
音そのものが、確かに、シンプルにこっちに迫ってくる。
それだけだ。

いや、それでいい。オレを圧倒してくれ。

-----------------------------------------------------
♂sj♀りんご
りんごさん。

構成力ですか・・・。恐縮です。

実はこの日記では、自分の鬱な気分がストレートに出てしまいました。
なので、本当に恐縮なのです。

シューベルトもいいですよね。青春の甘い香りがします。

-----------------------------------------------------
12-07 23:36削除 ♀りんご
一つ一つが　考えられた言葉で
その時々に　ぴったりマッチする言葉で

構成力なるものに　圧倒されます

そう
圧倒しているのは
あなたの言葉

シューベルト:ピアノ三重奏曲　を聴きながら＾＾

-----------------------------------------------------
12-07 10:50返信コメント削除 ♂sj♀marie
こんばんは。
情熱という言葉が好き、と聞けて、何だか、ありがたかったです。

-----------------------------------------------------
02-29 01:34削除 ♂sj♀marie
marieさんの日記を読んでも、
そういうことを、実は、かなり強く感じています。

で、何故そう強く感じるかというと、意味を求める情熱のせい、ですね。

外していたら、すみません。

-----------------------------------------------------
02-28 20:25削除 ♂sj♀marie
コメント、ありがとうございます！

日記を書く理由について。

ボクがよく読みに行く日記主さんについては、
実は、似ている気がするんですよね。ボク自身も含めてね。

それは、記憶の再構築です。再創造と言っても良いです。

-----------------------------------------------------
02-28 20:10削除♂sj♂毒兎星んごうさむ
コメント、ありがとうございます！

シューベルトの即興曲は、真剣に聴いたことがありませんでした。
今度、挑戦してみます。

呼吸困難の、というところ、激しいですね。
毒兎星んごう？さんも、書くことに、運命づけられた人なんだろうな。

-----------------------------------------------------
09-07 08:53削除♂sj♂taian
いえいえ。

-----------------------------------------------------
08-24 08:55削除♂taian♂sj
仕事の都合上こんな時間でした、申し訳ないですm(__)m

-----------------------------------------------------
08-21 22:11返信コメント削除♂sj♂taian
こんばんは。

taianさんのコメント時刻に、驚きました。
早朝でしょうか？、深夜でしょうか？

奥田民生が好きなの？、と聞かれると、ボクは微妙な気がします。

コメント、ありがとうございます。
なんだか、その理由が、少し分かった気がしました。

-----------------------------------------------------
08-18 20:37削除♂taian
なるほど、自分は偶然AUXが付いていたのでそれになりました
自分からすればsjさんの文才は非常に高く感じます･･･
奥田民生は３０代を若くもなく、老いてるでもなく中途半端な年で成熟した40代になりたいと雑誌で言っていた記憶が印象的です。

-----------------------------------------------------
08-18 03:50返信コメント削除♂sj♂taian
情報、ありがとうございます！

なんと、ボクのカーステレオにはAUX端子がありませんでした。
古い車＆買った当初からの音楽システム、なんです。

もう少し身の回りにお金かけろよ自分、と思いました。

-----------------------------------------------------
08-17 19:49削除♂taian♂sj
スマホならAUXに刺すことが出来るbluetoothレシーバがおすすめですよ。トランスミッタは周りの車の周波数に干渉されやすいので･･･

-----------------------------------------------------
08-17 02:23返信コメント削除♂sj♀熟女乙女
忠告、ありがとうございます！（笑

それから。
Queenについては、何かの機会に日記にできればな、と思っています。

-----------------------------------------------------
08-04 20:43削除♂sj♀こでまり
こでまりさんのトランスミッター、良かったですね。

ボクのは車が悪いと思うんですよ。
２つ試してみましたが、どっちも雑音だらけでした。

トランスミッターに、ご縁がないってことかな、と。

-----------------------------------------------------
08-03 20:38削除♂sj♀熟女乙女
Jesus Christ Superstarも、知りませんでした。
ボクは、知らないことばかりですね。（笑

イエスが一人の人間になっていますよね。
Wikipedia（日本語）の説明を読んだだけですが、興味深いです。

世の中はすでに、床ドンの時代？！（笑

-----------------------------------------------------
08-03 20:36削除♀こでまり♂sj
まあまあ、成功でしたね

アマゾンで、評価の高いやつを買えばそれなりに期待できるのでしょうが
何せ、声に圧倒される快感を経験してみたかったものですから(笑)

洋服みたいに　試着　返品　交換できるといいですのにね(笑)

-----------------------------------------------------
08-03 11:54返信コメント削除♂sj♀熟女乙女
茶々さん、コメント、ありがとうございます。

そこですか！

ボクが映画を撮るならそこは、
ちょっと小さなくぐもった声で、そう漏らしたいところです。

文章でそう書くと、ちょっと女々しいですよね。

-----------------------------------------------------
08-03 00:57削除♂sj♀つみれ
すみれさん。
こんばんは！ リアクションが遅くて、申し訳ありません。

はい。良い裏切りでした。
何だかロックそのものを聴かなくなっていたことも、実感してしまいました。

我ながら、聴き方もずいぶん変わったな、と思ったり。

-----------------------------------------------------
08-02 23:56削除♂sj♀美雨
実は、本能的文才以外にも、
日記の魅力について、言いたいことがあったんですが、
本文にはそぐわなくて、割愛したことがあるんです。

それが何だか分かりますか？

それは、倫理観だと思うんですよ。出会い系にして！

-----------------------------------------------------
08-02 23:51削除♂sj♀美雨
ケロ子さん。こんばんは！ 返信が、遅くなりました。

ボクは、ケロ子さんを何度も見つけた自分を褒めます！
すごいでしょ。（笑

ケロ子さんの考えでは、ボクも変態です！

-----------------------------------------------------
08-02 23:48削除♂sj♀ソノ・ダ・そら
エルハーム・そらさん。こんばんは！

そう。無性に聴きたくなることがあるんです。
日常的に見えながら、人にはそれしかないんだと、思わせる力がありますよね！

フォーレは、レクイエムくらいしかまともに聴いたことがないんです。
手を伸ばしてみますね。

-----------------------------------------------------
08-02 23:40削除♂sj♀るな
るなさん、こんばんは。ご登場、ありがとうございます。

そう。納得でしょ？

・・・いや。
でもここでるなさんに反論されていたら、と思うと、背筋が寒くなります。

ボクは文才ないですよ。でも、ある癖があります。分かりますか？

-----------------------------------------------------
08-02 23:36削除♂sj♂ペコちゃん
ぺこちゃん、こんばんは！　返事が遅くなりました。

ですよね。

楽器を弾いている感覚じゃなくて、しゃべってる感覚程度じゃないと、
音楽にはならないんでしょうね。

ボクは勝手に、スタン・ゲッツを思い出しました。

ウンチに関しては、ノーコメントで。

-----------------------------------------------------
08-02 23:31削除♂sj♀こでまり
こでまりさん。こんばんは！

FMトランスミッター、知ってますよ。
ボクも買ったことがあるのですが、ボクの車だと雑音だらけでした。
相性でしょうか？

こでまりさんの目論見は、成功でしたか？

-----------------------------------------------------
08-02 23:27削除♂sj♀熟女乙女
茶々さん、こんばんは。

いえいえ、今回の日記は、キレがなかったかな、と反省しています。

でも、基本的に今回は、褒める部分がメインのつもりなので、
そこが成功していれば良いなぁ、と感じています。

すみません・・・、ヘッセも読んだことがないんです。

-----------------------------------------------------
08-02 23:24削除♀こでまり
最近、スマホを使い始め

スマホやYouTubeの音楽を

カーステレオに飛ばす

FMトランスミッターというのがあるのです

アマゾンで注文するつもりが

我慢できなくて、昨日の夕方、近くの家電量販店へ（笑）

まさに、音に圧倒されたかったのです（笑）
