紺地に白い水玉模様のワンピースについて
05-21 08:47

今年は、作曲家シベリウスの生誕150周年なのだという。
FMのシベリウス特集を偶然聞いていたら、次の曲が流れてきた。

交響曲　第２番　ニ長調

学生のとき、この曲が大好きだった後輩男子がいた。
しかしオレは、彼のようには好きになれなかった。

というのが、今回の話の滑り出し。

　＠　＠　＠

そのとき、オレはサークルの、同学年の女の子と一緒に、
小一時間ほど鈍行列車に乗ったことがある。

何かのつまらない用事があって、サークルの拠点のある町から、
大学本部のある市内に出かける必要があったためだ。

女の子　「私は、意義があると思えることをやりたいのよね。」

オレ　　「ねぇ、用件って、全然知らないところで発生する。
　　　　　台風みたいに、南の島なんかで。
　　　　　そして否応無く、いきなりボクたちに割り振られるんだよ。」

女の子　「ふーん」

オレ　　「例えばキミは、受験勉強に意義を感じた？」

女の子　「それは、確かに感じなかったけど。
　　　　　でも、私が言いたいのはそういうことじゃないのよ。」

彼女の言いたかったことは、つまり、
こんな風にサークルの雑事に煩わされたくない、ということだ。

それは十分解った上で、オレは軽く反論をしてみたかった。

　＠　＠　＠

オレにとってシベリウスは、森の音がするという印象しかなかった。
自然が好きな人間は、こんな音楽も好きなんだろう、というくらいの理解。

そう。オレは違うけどね、と。

　＠　＠　＠

市の駅からは、オレの自転車に二人乗りで行くことにした。

彼女は、紺地に白水玉模様のワンピースを来ていたので、
お姫様座りをすることになった。

彼女　「・・・」

オレ　「え、何？
　　　　風の音で聞こえないよ。」

彼女　「私、こういう乗り方って初めて、って言ったの。」

オレ　「怖いの？」

彼女　「ちょっとね。でも、気持ちいいよ。」

オレ　「そりゃ良かった。
　　　　たまには、彼の車の助手席に座るだけじゃないデートも、
　　　　いいかもね。」

彼女　「・・・」

オレ　「え、何？　聞こえないよ。」

　＠　＠　＠

シベリウスについて、オレが長年、気がつかなかったこと。
それは、「親しみ」のようなものだ。

そうなんだよね。

オレと彼女は、ずいぶんと違った育てられ方をして、
おかげでオレは、彼女には好意より反発心の方が勝っていた。
でも彼女にも、彼女なりの「人となり」や、「親しみ」があったはずだ。

キミはそういう風に考えるべきじゃないと思うけど、
キミがそう感じてしまう気持ちは、今のオレには分かるよ。

そういうことだ。

　＠　＠　＠

今のオレは、彼女の名前も忘れてしまった。
美人だった顔も、ほとんど思い出せない。

ただ、鼻から口にかけてのラインと、声のトーンを、
僅かに憶えているだけ。

これは、オレが全てを忘れてしまう前に書いておきたかった、
自己中日記だ。

　＠　＠　＠

彼女は医者と結婚した、と誰かから聞いた。

医師の妻として、
彼女にはどんな意義のある仕事が、舞い込んでいるだろうか？

-----------------------------------------------------
♂sj♀りんご
それから、もう一つ。

こうして、ボクの視点から文章を書くのは、
彼女に対してフェアじゃないなあ、とも思うんです。

ボク自身も当時、偏狭な男子の一人にすぎなかったんだと、思うのです。

-----------------------------------------------------
12-26 23:57削除 ♂sj♀りんご
りんごさん。コメント、ありがとうございます。

反発心。当時は、ありました。

でもこの子も、
自分の意志で裕福なご家庭に生まれたわけじゃないということなどを、
ボクは気づいてなかったんですよね。

-----------------------------------------------------
12-26 23:55削除 ♀りんご
あなたの抱いた　反発心

私も　彼女に　抱いてしまいましたｗ

だめねｗ　私もｗ
まだまだ　人間　出来ていないやｗｗｗ

-----------------------------------------------------
12-26 17:36返信コメント削除 ♀りんご
人の志の　意義無意義を
引いては　人の貴賎を

自分の　狭い物差しだけで　計ろうとする
淋しい生き方の　お嬢さん

そんな印象を　持ってしまいました

-----------------------------------------------------
12-26 17:35返信コメント削除 ♂sj♀未亡人さゆり
さゆりさん。コメント、ありがとうございます！

いえいえ、めっそうもない。
逆にボクは明るい感じに書けなくて、さゆりさんの書き方の秘密を研究しています。

今回久しぶりに、「死」という文字が入りませんでした。
明るさへの努力なんです。

-----------------------------------------------------
05-22 08:19削除 ♂sj♀ゆきりん(本家)
シベリウスの６番のシンフォニーは、
ワンピースにも似合いそうだと思いました。

ワーグナーは、確かにちょっと似合いませんよね。

現代のワーグナーの振り付けで、現代的な服だったのを見たとことがあります。（写真で）
が、ワンピ系ではなかったです。さすがに。

-----------------------------------------------------
05-22 08:13削除♂sj♀ゆきりん(本家)
ゆきりんさん。初コメ、ありがとうございます！

ママチャリ＆ワンピース、素敵だと思いますよ。
今度見かけたら、声をかけて良いでしょうか？

ママチャリ＆ワンピース＆二人乗り、というシチュエーション、
ボクにとっては最初で最後の経験でした。

-----------------------------------------------------
05-22 08:10削除♀未亡人さゆり
sjさんの日記‥
いつも思うのですが、こう‥情景が見えるんです。
エッセイとしての完成度がとても高い。

実は憧れの存在なんですよ^ ^

ふざけた日記ばかり書いている私には、到底真似出来ないです。
(´･_･`)

-----------------------------------------------------
05-22 07:53返信コメント削除♀ゆきりん(本家)
シベリウスと水玉ワンピは似合ってるんでしょうか？
ワーグナーは似合いませんね(笑)

勇気を出してコメントしましたが
ずたぼろですm(__)m

-----------------------------------------------------
05-22 07:49返信コメント削除♀ゆきりん(本家)
今では水玉が、かなり膨張して風船位の柄になってますが
ワンピ着て、ママちゃり乗ってます

リーマンの嫁の10円安いスーパーのチラシ作戦

-----------------------------------------------------
05-22 07:47返信コメント削除♂sj♀-
いえいえ、そんな！

小菊さん時代から、貴女はずっと日記の神様だったんです。
すごいなぁ、と、遠巻きにイイネを押し続けていました。

神様に出会ってしまったボクは、明日からどうやって生きよう？（笑

-----------------------------------------------------
05-22 00:53削除♂sj♀こでまり
あぁ、確かに！
キミ、には、適度な距離感があるような気がしますね。
これからどっちに傾くんだろうな、と。

-----------------------------------------------------
05-22 00:47削除♀こでまり♂sj
こんばんは(*´▽｀*)

姓で呼ばれた記憶はあるのですが
キミ　と呼ばれた記憶はないです
ましてや　下の名前で呼ばれたの
親ぐらいのもんですよ(笑)

名前もいいけど　キミ　の方が
下世話でない感じがするのです(笑)

-----------------------------------------------------
05-22 00:37返信コメント削除♂sj♀-
こんばんは。コメント、ありがとうございます。

すみません。一年程前と同様、すごく驚いてしまいました。
読んで頂いたんですね！ いらっしゃいませ！

いえいえ。小菊さんの水玉姿も、素敵だろうと思います。

-----------------------------------------------------
05-22 00:36削除♂sj♀こでまり
こでまりさん、どんな一日でしたか？

いやいや、
今からでもワンピースを着ればいいじゃないですか！

着たら、写メなど送って下さい。

-----------------------------------------------------
05-22 00:21削除♂sj♀こでまり
こでまりさん、こんばんは。

キミ、には、特別な響きがありますか？

多分ボクは、リアルには、苗字で呼んでいたと思います。
日記では格好がつかないので、こんな風にしてしまいました。

ちょっと明るめの日記を目指して、努力中です。（笑

-----------------------------------------------------
05-22 00:17削除♀こでまり
オレ　につかまる彼女の指先
自転車が走るときの
風に揺れるワンピースの裾………

田舎の農家に嫁いでからというもの
スカートやワンピースとは
全く無縁の生活を送っているので

そういうシチュエーションにあこがれますね(☆∀☆)

-----------------------------------------------------
05-22 00:16返信コメント削除♀こでまり
今朝の天気のようにさわやかな日記(☆∀☆)

田舎の中学校から少し都会の高校に進学したとき

初めて　キミ　て呼んでもらえて

すごーく嬉しかったこと思い出しました(σ*´∀｀)

