風俗店通いのスタイルって？
09-28 20:58

オレの夜のジョギングコースは、
この地方都市には１～２軒しかないという、
本番の可能な風俗店の前を通る。

今年の夏の始まりの頃、この店から丁度出てきた客を見かけた。

　＠　＠　＠

ノーネクタイ。
半袖の薄いブルーのＹシャツに、薄いグレーのスラックス。
さっぱりした服装だ。

中背。
どちらかというと痩せ型で、オレには少し貧相に見えてしまう。
まぁ、それは本人のせいじゃないけど。

オレが彼の横を走り抜けたとき、一瞬、目が合った。
彼はすぐに目をそらしたが、
オレの方は、すれ違う目一杯の時間、観察してしまった。

もう少し、靴に金をかけてもいいんじゃないか？

　＠　＠　＠

そういうことを、
夏の終わりのちょっとした仕事の打ち上げの二次会で、
同性（当たり前だ）の同僚に話してみた。

オレ　「靴をもう少し何とかすれば、サマになる訳よ」

同僚　「sjがそう考える意味が、俺には分からんね」

オレ　「女の子の方は、好きでもない男とヤルんだからさ、
　　　　金でなんとかなるレベルの見た目くらいは改善してから、
　　　　彼女たちに接するべきだと思うんだよ」

同僚　「カイゼン？
　　　　でも俺が分からないのはね、
　　　　何でそういう風に気を使うのか？、ってことなんだけど。
　　　　必要性さ」

オレ　「いや、これって気を使ってるってことなのかな？
　　　　自分でも分からないよ」

・・・うん。多分、必要性じゃないな。

　＠　＠　＠

今日、プリンスの24枚目のアルバム

「The rainbow children」（2001年）

を聴いていて、驚いてしまった。音に全くスキがない。
ゴージャスだけど、タイト。

いや。タイトだけど、ゴージャス。
集中力と、過剰なまでの表現力の行使だ。

あぁ音楽って、
こういう風にもやれるもんなんだな、と思った。

そして、彼の靴のことを思い出した。

　＠　＠　＠

ねぇ。
泡姫の女の子がスーバーで買い物をしているところを、
想像してみて欲しい。

彼女はレタスの山を前にして、その幾つかを手に取ってみる。
そうしてよく見ると、レタスの一個一個には、結構な差があるんだ。
大小も、表面の傷み方も、中身のつまり方も違っている。

同じように、オレたちの靴もちゃんと見られているはずだ、と思う。

だからさ。それは、
ゴージャス性を発揮すべき、いいタイミングなんじゃないのか？

-----------------------------------------------------
♂sj♀りんご
おはようございます。

そうなんです。泡姫さんの買い物を想像すること、を思いついて初めて、
このテーマで書けるな、と、ボク自身が感じました。

いろいろ考えて頂けたのなら、本望です。ありがとう。

-----------------------------------------------------
12-05 08:33削除 ♀りんご
最後の　買物のくだりが
文章全体を　キリッと〆ていますね

教訓めいたことも　揶揄されていて
そのものズバリと　言わない佳さ

ああ～　それが　「上品」に繋がっているのか

そして　色んなことを　考えさせられ
余韻として　頭の中に残るんですね＾＾

-----------------------------------------------------
12-05 05:03返信コメント削除 ♂sj♀呆杏呆
なるほど。
指先からの清潔感ですね。男は無精だと、本当に途端に汚いですよね。

対して女性の方は、極端に指先の汚い人はいないように思います。
爪の長い人はいますが。

-----------------------------------------------------
09-29 23:50削除 ♀呆杏呆♂sj
仕事柄、どうしても指先は見えてしまうので、男性で爪が伸びてたりしてるのは嫌ですね…

仕事して汚れているのは仕方ないのですが、清潔感があるかないかは分かりますね

-----------------------------------------------------
09-29 23:15返信コメント削除 ♂sj♀呆杏呆
杏さん、お久しぶりです。こんばんは！

足元、大事ですよね。

指先は、ちょっと意外でした。
男としては、女性の指先は見ちゃいますが。（笑

-----------------------------------------------------
09-29 20:35削除 ♀呆杏呆
お久し振りです

私は瞬時に指先と足元を見ております
足元は大事です
高価な靴ではなく、手入れの行き届いた靴ですね

-----------------------------------------------------
09-29 10:48返信コメント削除♂sj♀花子。
空蝉さん。おはようございます！

もう、ボクも靴がくたびれて来て、何だかダメダメなのです。
自戒も込めた日記でした。まぁボクは、風俗は行かないですが。（多分）

そうなんです。彼女たちの日常ってあると思うんですよ。
それは別日記で・・・

-----------------------------------------------------
09-29 08:45削除♂sj♂ペコちゃん
ペコちゃん。コメント、ありがとうございます！

パープルレイン、なつかしい！

ボウイの方は、ボクは全く聞いてないんです。
矢野顕子と何か歌っていませんでしたっけ？

一点豪華主義。
自作・カスタムパソコンにも応用しますよね。

-----------------------------------------------------
09-29 08:40削除♂sj♀つみれ
すみれさん。おはようございます！

意識していませんでしが、確かに落差がありますね。

ボクは、プリンスを聞きながら、
努力して作り上げたセクシーさ、みたいなものを感じていました。

照れ隠し（笑
そう。人見知りしそうですよね。

-----------------------------------------------------
09-29 08:36削除♀花子。
いい靴を履いていると
靴が素敵なところに連れていってくれるそうです。

おしゃれな人は絶対、靴こ拘るとか

スーパーって日常
彼女たちの生活の中の日常

そこに、素敵な靴を履いてはいかないかもしれない。

-----------------------------------------------------
09-29 02:41返信コメント削除♂sj♀こでまり
こでまりさん。こんばんは！

え、いい日記ですか？
今回はいつも以上に、自信がなかったんです。ありがとうございます。

スーパーはですね。実は、本当に書きたかったことの１つです。
なので、惜しくても仕方ないかな。（笑

-----------------------------------------------------
09-28 21:22削除♀こでまり
いくつかの玉　わははは～～♪

手玉にとるの語源はもしかしてそれか？

すんごくいい日記だから
言うのよそうと思ったけど(笑)

スーバー　が惜しい( ノД`)…

ごめんね、意地悪で(笑)

-----------------------------------------------------
09-28 21:17返信コメント削除♂sj♀*･ﾟ春風☆*°
かぐや姫さん。こんばんは。

靴って、大事ですよね！
それは、自戒を込めて、すごくそう思うんですよ。

かぐや姫さんがその単語を知っていたということの方に、驚きです。（笑
